<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    Uber extracted colors-->
    <color name="__debugWindowBackground">#888888</color>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="amazon_pay_icon_black_color">#333e48</color>
    <color name="amazon_pay_icon_grey_color">#ecefef</color>
    <color name="amazon_pay_icon_orange_color">#ff9800</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="audio_recording_blanket_consent_shadow_end">@color/ub__ui_core_v3_transparent</color>
    <color name="audio_recording_blanket_consent_shadow_start">@color/ub__ui_core_v3_eightPercentOfBlack</color>
    <color name="backgroundButtonAccent">@color/ub__ui_core_v3_blue500</color>
    <color name="backgroundButtonLightAccent">@color/ub__ui_core_v3_blue100</color>
    <color name="backgroundButtonLightNegative">@color/ub__ui_core_v3_red100</color>
    <color name="backgroundButtonLightPositive">@color/ub__ui_core_v3_green100</color>
    <color name="backgroundButtonLightWarning">@color/ub__ui_core_v3_yellow200</color>
    <color name="backgroundButtonNegative">@color/ub__ui_core_v3_red500</color>
    <color name="backgroundButtonPositive">@color/ub__ui_core_v3_green600</color>
    <color name="backgroundButtonWarning">@color/ub__ui_core_v3_yellow200</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bhim_icon_black_color">#6f6f6e</color>
    <color name="bhim_icon_green_color">#008136</color>
    <color name="bhim_icon_orange_color">#ed7103</color>
    <color name="bhim_icon_white_color">#e4e4e4</color>
    <color name="biometric_error_color">#ff5722</color>
    <color name="blue">#005cb9</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="card_top_image_header_gradient_end_color">#6eacb2</color>
    <color name="card_top_image_header_gradient_start_color">#5c7690</color>
    <color name="card_upcoming_ride_day_background_color">#fafafa</color>
    <color name="card_upcoming_ride_day_divider_color">#d3d3d3</color>
    <color name="card_upcoming_ride_night_background_color">#112e4d</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cash_icon_color_primary">#ffcfedb5</color>
    <color name="cash_icon_color_secondary">#ff458a46</color>
    <color name="circle_view_default_background_color">#d3d3d3</color>
    <color name="circle_view_default_foreground_color">#47b274</color>
    <color name="circle_view_default_inner_circle_color">#bee0bf</color>
    <color name="circle_view_default_inner_fill_circle_color">@color/ub__white</color>
    <color name="com_masabi_justride_sdk_activation_button_background_default">#26af09</color>
    <color name="com_masabi_justride_sdk_frosted_scroll_view_background">#ffffffff</color>
    <color name="com_masabi_justride_sdk_frosted_scroll_view_opaque">#00ffffff</color>
    <color name="com_masabi_justride_sdk_item_list_selected_color">#ddd</color>
    <color name="com_masabi_justride_sdk_pressed_button_background_colour">#cccccc</color>
    <color name="com_masabi_justride_sdk_universal_ticket_box_gray">#e4e4e4</color>
    <color name="com_masabi_justride_sdk_universal_ticket_close_button_text_colour">#ff1b1b1b</color>
    <color name="com_masabi_justride_sdk_universal_ticket_default_accent_colour">#017faf</color>
    <color name="com_masabi_justride_sdk_universal_ticket_grey_divider">#e4e4e4</color>
    <color name="com_masabi_justride_sdk_universal_ticket_multi_rider_divider_colour">#ffd8d8d8</color>
    <color name="com_masabi_justride_sdk_universal_ticket_recent_activation_indication_background_colour">#ffff0000</color>
    <color name="com_masabi_justride_sdk_universal_ticket_recent_activation_indication_text_colour">#ffffffff</color>
    <color name="com_masabi_justride_sdk_universal_ticket_text_colour">#1b1b1b</color>
    <color name="com_masabi_justride_sdk_universal_ticket_title_colour">#6b6b6b</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#121212</color>
    <color name="design_dark_default_color_error">#cf6679</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#ba86fc</color>
    <color name="design_dark_default_color_primary_dark">#000000</color>
    <color name="design_dark_default_color_primary_variant">#3700b3</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#03dac6</color>
    <color name="design_dark_default_color_surface">#121212</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="empty_state_badge_failure_background">@color/ub__ui_core_v3_black</color>
    <color name="empty_state_badge_failure_border">@color/ub__ui_core_v3_red400</color>
    <color name="empty_state_badge_failure_exclamation_mark">@color/ub__ui_core_v3_white</color>
    <color name="empty_state_badge_first_time_use_background">@color/ub__ui_core_v3_black</color>
    <color name="empty_state_badge_first_time_use_border">@color/ub__ui_core_v3_gray100</color>
    <color name="empty_state_badge_first_time_use_question">@color/ub__ui_core_v3_white</color>
    <color name="empty_state_badge_success_background">@color/ub__ui_core_v3_black</color>
    <color name="empty_state_badge_success_border">@color/ub__ui_core_v3_green400</color>
    <color name="empty_state_badge_success_check">@color/ub__ui_core_v3_white</color>
    <color name="empty_state_badge_warning_background">@color/ub__ui_core_v3_black</color>
    <color name="empty_state_badge_warning_border">@color/ub__ui_core_v3_yellow400</color>
    <color name="empty_state_badge_warning_exclamation_mark">@color/ub__ui_core_v3_white</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="googlepay_icon_black_color">#3c4043</color>
    <color name="googlepay_icon_blue_color">#4285f4</color>
    <color name="googlepay_icon_green_color">#34a853</color>
    <color name="googlepay_icon_grey_color">#b8bfc4</color>
    <color name="googlepay_icon_red_color">#ea4335</color>
    <color name="googlepay_icon_yellow_color">#fbbc04</color>
    <color name="green">#00b550</color>
    <color name="guest_rides_value_prop_blue">#5788e3</color>
    <color name="guest_rides_value_prop_blue2">#3a5ac3</color>
    <color name="guest_rides_value_prop_blue3">#3b5ac3</color>
    <color name="guest_rides_value_prop_brown">#764952</color>
    <color name="guest_rides_value_prop_cyan">#6ec3b7</color>
    <color name="guest_rides_value_prop_cyan2">#00a171</color>
    <color name="guest_rides_value_prop_cyan3">#32b483</color>
    <color name="guest_rides_value_prop_cyan4">#00a272</color>
    <color name="guest_rides_value_prop_dark_blue">#0048b8</color>
    <color name="guest_rides_value_prop_dark_brown">#5e3944</color>
    <color name="guest_rides_value_prop_dark_cyan">#0f695a</color>
    <color name="guest_rides_value_prop_dark_cyan2">#07695a</color>
    <color name="guest_rides_value_prop_dark_gray">#313248</color>
    <color name="guest_rides_value_prop_dark_gray2">#303148</color>
    <color name="guest_rides_value_prop_dark_gray3">#2f3047</color>
    <color name="guest_rides_value_prop_dark_red">#6a252c</color>
    <color name="guest_rides_value_prop_light_blue">#9ebbff</color>
    <color name="guest_rides_value_prop_light_brown">#9c6065</color>
    <color name="guest_rides_value_prop_light_cyan">#abdae7</color>
    <color name="guest_rides_value_prop_light_gray">#e5f0ff</color>
    <color name="guest_rides_value_prop_light_pink">#e9dcf8</color>
    <color name="guest_rides_value_prop_light_purple">#948da9</color>
    <color name="guest_rides_value_prop_light_red">#fa8c85</color>
    <color name="guest_rides_value_prop_pink">#fdb9c2</color>
    <color name="guest_rides_value_prop_pink2">#f58a84</color>
    <color name="guest_rides_value_prop_red">#c64a45</color>
    <color name="guest_rides_value_prop_red2">#c64944</color>
    <color name="guest_rides_value_prop_red3">#9e3a3a</color>
    <color name="guest_rides_value_prop_red4">#c64a44</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="indigo">#62269e</color>
    <color name="intercom_precanned_button_background_color">#ffffff</color>
    <color name="location_share_toggle_inactive">#dbdbdb</color>
    <color name="luna_anakiwa">#ff9cc0ff</color>
    <color name="luna_blue_chalk">#eadfff</color>
    <color name="luna_cape_palliser">#99644d</color>
    <color name="luna_coral">@color/ub__ui_core_v2_orange400</color>
    <color name="luna_cornflower_lilac">#ffafa1</color>
    <color name="luna_dodger_blue">@color/ub__ui_core_v2_blue400</color>
    <color name="luna_ebony_clay">#24313a</color>
    <color name="luna_fringy_flower">#bce5c0</color>
    <color name="luna_fuchsia_blue">@color/ub__ui_core_v3_purple400</color>
    <color name="luna_navajo_white">#ffffe1a8</color>
    <color name="luna_ocean_green">@color/ub__ui_core_v2_green400</color>
    <color name="luna_old_rose">#c78982</color>
    <color name="luna_pink_flare">#e4c4c7</color>
    <color name="luna_pippin">#ffe2e0</color>
    <color name="luna_potters_clay">#8e533a</color>
    <color name="luna_regent_grey">#787a7b</color>
    <color name="luna_rolling_stone">@color/ub__ui_core_v2_gray500</color>
    <color name="luna_very_light_grey">@color/ub__ui_core_v3_gray300</color>
    <color name="luna_yellow_orange">@color/ub__ui_core_v2_yellow400</color>
    <color name="map_background_color">#ece9e1</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="messaging_badge_failure_background">@color/ub__ui_core_v3_black</color>
    <color name="messaging_badge_failure_border_high_priority">@color/ub__ui_core_v3_white</color>
    <color name="messaging_badge_failure_border_low_priority">@color/ub__ui_core_v3_red400</color>
    <color name="messaging_badge_failure_exclamation_mark">@color/ub__ui_core_v3_white</color>
    <color name="messaging_badge_info">@color/ub__ui_core_v3_white</color>
    <color name="messaging_badge_info_background">@color/ub__ui_core_v3_black</color>
    <color name="messaging_badge_info_border_high_priority">@color/ub__ui_core_v3_white</color>
    <color name="messaging_badge_info_border_low_priority">@color/ub__ui_core_v3_blue400</color>
    <color name="messaging_badge_phone_charging_bezel">@color/ub__ui_core_v3_black</color>
    <color name="messaging_badge_phone_charging_edge_yellow">@color/ub__ui_core_v3_yellow200</color>
    <color name="messaging_badge_phone_charging_screen">@color/ub__ui_core_v3_white</color>
    <color name="messaging_badge_phone_charging_symbol_yellow">@color/ub__ui_core_v3_yellow400</color>
    <color name="messaging_badge_success_background">@color/ub__ui_core_v3_black</color>
    <color name="messaging_badge_success_border_high_priority">@color/ub__ui_core_v3_white</color>
    <color name="messaging_badge_success_border_low_priority">@color/ub__ui_core_v3_green400</color>
    <color name="messaging_badge_success_check">@color/ub__ui_core_v3_white</color>
    <color name="messaging_badge_warning_background">@color/ub__ui_core_v3_black</color>
    <color name="messaging_badge_warning_border_high_priority">@color/ub__ui_core_v3_white</color>
    <color name="messaging_badge_warning_border_low_priority">@color/ub__ui_core_v3_yellow400</color>
    <color name="messaging_badge_warning_border_red">@color/ub__ui_core_v3_red400</color>
    <color name="messaging_badge_warning_exclamation_mark">@color/ub__ui_core_v3_white</color>
    <color name="microphone_capsule_bottom">@color/ub__ui_core_v3_blue400</color>
    <color name="microphone_capsule_top">@color/ub__ui_core_v3_blue200</color>
    <color name="microphone_stand">@color/ub__ui_core_v3_black</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="navigation_primary_color">#ea4444</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange">#f38b00</color>
    <color name="otherapps_icon_color">#231f20</color>
    <color name="oxxo_icon_red">#ed1c24</color>
    <color name="oxxo_icon_yellow">#f0a929</color>
    <color name="paytm_credit_card_dark_blue_color">#5a7ad7</color>
    <color name="paytm_credit_card_light_blue_color">#8cd9c1</color>
    <color name="paytm_icon_dark_blue_color">#0e2855</color>
    <color name="paytm_icon_light_blue_color">#00b0de</color>
    <color name="paytm_icon_light_color">#c3e1f9</color>
    <color name="paytm_net_banking_icon_color">#eaeaec</color>
    <color name="phonepe_icon_purple_color">#6042af</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="promo_pill_background">#47b275</color>
    <color name="r2d_icon_blue">#3d9fc6</color>
    <color name="r2d_icon_light_blue">#b5ecef</color>
    <color name="r2d_icon_light_grey">#ededed</color>
    <color name="red">#dd0031</color>
    <color name="rider_identity_flow_cpf_color">#1549d8</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="self_driving_accent_primary">#5438c8</color>
    <color name="self_driving_accent_secondary">#2c1685</color>
    <color name="self_driving_button_inactive">#cac4ec</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_highlight">#88ff00</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="ub__barcode_illustration_information_bar">#c4c4c4</color>
    <color name="ub__bid_white_alpha_95">#f2ffffff</color>
    <color name="ub__bkash_connect_interstitial_background">#cf316e</color>
    <color name="ub__black">#000000</color>
    <color name="ub__black_transparent_overlay_dark">#cd09091a</color>
    <color name="ub__black_transparent_overlay_light">#9a09091a</color>
    <color name="ub__blackjack_ftux_brown">#99644d</color>
    <color name="ub__blackjack_ftux_dark_orange">#b45427</color>
    <color name="ub__blackjack_ftux_dark_pink">#c78982</color>
    <color name="ub__blackjack_ftux_green200">#66d19e</color>
    <color name="ub__blackjack_ftux_light_green100">#addec9</color>
    <color name="ub__blackjack_ftux_light_green50">#e6f2ed</color>
    <color name="ub__blackjack_ftux_mint_green">#9ee2b8</color>
    <color name="ub__blackjack_ftux_orange300">#fa9269</color>
    <color name="ub__branded_onboarding_color_accent_primary">#ff276ef1</color>
    <color name="ub__branded_onboarding_color_background">#12939a</color>
    <color name="ub__branded_onboarding_color_pattern">#b1e7d6</color>
    <color name="ub__business_amex_dark_green">#8cad8f</color>
    <color name="ub__business_amex_green">#9fd3ac</color>
    <color name="ub__business_amex_offwhite">#d6ede1</color>
    <color name="ub__business_amex_offwhite_two">#cbe1d5</color>
    <color name="ub__cg_black">#00000b</color>
    <color name="ub__cg_dark_brown">#99644c</color>
    <color name="ub__cg_gray700">#263139</color>
    <color name="ub__cg_light_blue">#c6daff</color>
    <color name="ub__cg_light_brown">#c78982</color>
    <color name="ub__cg_light_orange">#ffe1a8</color>
    <color name="ub__cg_light_pink">#ffe2e0</color>
    <color name="ub__cg_middle_pink">#ffafa1</color>
    <color name="ub__cg_ocean_green">#47b275</color>
    <color name="ub__drivers_license_panel_background">#cd000000</color>
    <color name="ub__eats_brand_black">#000000</color>
    <color name="ub__eats_brand_white">#ffffff</color>
    <color name="ub__eats_matcha">#06c167</color>
    <color name="ub__ec_phone_asterisk">@color/ub__ui_core_v3_blue400</color>
    <color name="ub__ec_phone_body">@color/ub__ui_core_v3_black</color>
    <color name="ub__ec_phone_border">@color/ub__ui_core_v3_blue200</color>
    <color name="ub__emobi_blue">#3a56e5</color>
    <color name="ub__emobi_coin_0">#3557c8</color>
    <color name="ub__emobi_coin_1">#ffedc0</color>
    <color name="ub__emobi_coin_2">#ffa515</color>
    <color name="ub__emobi_coin_3">#e07514</color>
    <color name="ub__emobi_coin_4">#ffdc49</color>
    <color name="ub__emobi_coin_5">#ffeeaa</color>
    <color name="ub__emobi_coin_6">#ffd62c</color>
    <color name="ub__emobi_coin_7">#fdd12b</color>
    <color name="ub__emobi_coin_8">#ffa71b</color>
    <color name="ub__emobi_coin_9">#3e62dc</color>
    <color name="ub__emobi_jump_red">#ff143b</color>
    <color name="ub__emobi_lime_green">#2fb81f</color>
    <color name="ub__emobi_loading_background">#cc000000</color>
    <color name="ub__emobi_main_status_bar_background_color">#10ffffff</color>
    <color name="ub__emobi_map_marker_gradient_offset_0">#ff445696</color>
    <color name="ub__emobi_map_marker_gradient_offset_1">#00445696</color>
    <color name="ub__emobi_notification_blue">#4d6fe2</color>
    <color name="ub__emobi_out_of_service_area">#32000000</color>
    <color name="ub__emobi_promo_text">@color/ub__ui_core_v2_orange700</color>
    <color name="ub__emobi_scanner_background">#80000000</color>
    <color name="ub__emobi_undef">#0ff</color>
    <color name="ub__emobi_yellow">#ffc043</color>
    <color name="ub__experiments_black">#000000</color>
    <color name="ub__experiments_dark_gray">#999999</color>
    <color name="ub__experiments_drawer_background">#2222</color>
    <color name="ub__experiments_light_gray_1">#e6e6e9</color>
    <color name="ub__experiments_light_gray_2">#f2f2f4</color>
    <color name="ub__experiments_light_gray_3">#f9f9f9</color>
    <color name="ub__experiments_light_gray_4">#f1f3f6</color>
    <color name="ub__experiments_light_gray_5">#d6d6d9</color>
    <color name="ub__experiments_light_gray_6">#525760</color>
    <color name="ub__experiments_light_purple">#f2f3ff</color>
    <color name="ub__experiments_main_purple">#32335a</color>
    <color name="ub__experiments_medium_purple">#d6ddf1</color>
    <color name="ub__experiments_overlay_title_text">#c0c0c0</color>
    <color name="ub__experiments_purple">#6669c2</color>
    <color name="ub__experiments_purple_alpha_49">#316669c2</color>
    <color name="ub__experiments_semitransparent">#99000000</color>
    <color name="ub__experiments_transparent">@android:color/transparent</color>
    <color name="ub__experiments_white">#ffffff</color>
    <color name="ub__facebook_blue">#5172ab</color>
    <color name="ub__fastscroll_decoration_scrollbar_background">#22000000</color>
    <color name="ub__fastscroll_decoration_scrollbar_color">#02bad8</color>
    <color name="ub__fastscroll_decoration_text_color">#fff</color>
    <color name="ub__google_button_transparency">#7fffffff</color>
    <color name="ub__google_red">#df4a32</color>
    <color name="ub__green">#27aa0b</color>
    <color name="ub__hcv_pass_cash">#309f7d</color>
    <color name="ub__hcv_pass_font_color_gray">#525760</color>
    <color name="ub__helix_shortcut_background">#fafafa</color>
    <color name="ub__helix_shortcut_icon_fill">#010101</color>
    <color name="ub__intercom_system_message_text_color">#d1909090</color>
    <color name="ub__intercom_system_message_timestamp_color">#998b8b8b</color>
    <color name="ub__intercom_translation_button_background_color">#eeeeee</color>
    <color name="ub__intercom_translation_button_text_color">#276ef1</color>
    <color name="ub__listview_background">@color/ub__white</color>
    <color name="ub__listview_background_dark">@color/ub__uber_black_100</color>
    <color name="ub__luna_education_background_stroke">#e9f1ff</color>
    <color name="ub__luna_education_primary_stroke">#71a4ff</color>
    <color name="ub__luna_education_secondary_stroke">#c6daff</color>
    <color name="ub__luna_unavailable_overlay_center">#99ffffff</color>
    <color name="ub__luna_unavailable_overlay_end">@color/ub__ui_core_white</color>
    <color name="ub__luna_unavailable_overlay_start">#00ffffff</color>
    <color name="ub__map_gradient_accent">#eaeaea</color>
    <color name="ub__map_gradient_accent_uber_maps">#dde2e3</color>
    <color name="ub__map_loading_background_color">#eaeaea</color>
    <color name="ub__mobilestudio_black">#000000</color>
    <color name="ub__mobilestudio_dark_gray">#999999</color>
    <color name="ub__mobilestudio_drawer_background">#2222</color>
    <color name="ub__mobilestudio_light_gray_1">#e6e6e9</color>
    <color name="ub__mobilestudio_light_gray_2">#f2f2f4</color>
    <color name="ub__mobilestudio_light_gray_3">#f9f9f9</color>
    <color name="ub__mobilestudio_light_gray_4">#f1f3f6</color>
    <color name="ub__mobilestudio_light_gray_5">#d6d6d9</color>
    <color name="ub__mobilestudio_light_purple">#f2f3ff</color>
    <color name="ub__mobilestudio_main_purple">#32335a</color>
    <color name="ub__mobilestudio_overlay_title_text">#c0c0c0</color>
    <color name="ub__mobilestudio_purple">#6669c2</color>
    <color name="ub__mobilestudio_purple_alpha_49">#316669c2</color>
    <color name="ub__mobilestudio_semitransparent">#99000000</color>
    <color name="ub__mobilestudio_transparent">@android:color/transparent</color>
    <color name="ub__mobilestudio_white">#ffffff</color>
    <color name="ub__modal_full_screen_white30">#4dffffff</color>
    <color name="ub__negative_pale">#fffef0f0</color>
    <color name="ub__parameters_black">#000000</color>
    <color name="ub__parameters_dark_gray">#999999</color>
    <color name="ub__parameters_drawer_background">#2222</color>
    <color name="ub__parameters_light_gray_1">#e6e6e9</color>
    <color name="ub__parameters_light_gray_2">#f2f2f4</color>
    <color name="ub__parameters_light_gray_3">#f9f9f9</color>
    <color name="ub__parameters_light_gray_4">#f1f3f6</color>
    <color name="ub__parameters_light_gray_5">#d6d6d9</color>
    <color name="ub__parameters_light_gray_6">#525760</color>
    <color name="ub__parameters_light_green">#f2fff2</color>
    <color name="ub__parameters_light_purple">#fff3ff</color>
    <color name="ub__parameters_main_purple">#32335a</color>
    <color name="ub__parameters_medium_purple">#d6ddf1</color>
    <color name="ub__parameters_overlay_title_text">#c0c0c0</color>
    <color name="ub__parameters_purple">#6669c2</color>
    <color name="ub__parameters_purple_alpha_49">#316669c2</color>
    <color name="ub__parameters_semitransparent">#99000000</color>
    <color name="ub__parameters_transparent">@android:color/transparent</color>
    <color name="ub__parameters_white">#ffffff</color>
    <color name="ub__partner_trial_color_0">#142328</color>
    <color name="ub__partner_trial_color_1">#0f462d</color>
    <color name="ub__partner_trial_color_10">#6d0000</color>
    <color name="ub__partner_trial_color_11">#6c4c0b</color>
    <color name="ub__partner_trial_color_12">#a0720b</color>
    <color name="ub__partner_trial_color_13">#eee</color>
    <color name="ub__partner_trial_color_14">#8ea3ad</color>
    <color name="ub__partner_trial_color_15">#994022</color>
    <color name="ub__partner_trial_color_16">#664d1b</color>
    <color name="ub__partner_trial_color_17">#333</color>
    <color name="ub__partner_trial_color_18">#e8503d</color>
    <color name="ub__partner_trial_color_2">#066336</color>
    <color name="ub__partner_trial_color_3">#c58900</color>
    <color name="ub__partner_trial_color_4">#ffbc00</color>
    <color name="ub__partner_trial_color_5">#ffe29b</color>
    <color name="ub__partner_trial_color_6">#ff5c1b</color>
    <color name="ub__partner_trial_color_7">#d04515</color>
    <color name="ub__partner_trial_color_8">#ffce5d</color>
    <color name="ub__partner_trial_color_9">#68a223</color>
    <color name="ub__pass_offer_cta_background">@color/ub__ui_core_v2_gray100</color>
    <color name="ub__pass_purchase_theme_color_purple">#7356bf</color>
    <color name="ub__pass_purchase_theme_color_purple_dark">#574191</color>
    <color name="ub__pass_purchase_theme_color_purple_light">#c1b5e3</color>
    <color name="ub__pass_saving_card_color_green">#47b275</color>
    <color name="ub__payment_amazonpay_black">#333e48</color>
    <color name="ub__payment_amazonpay_grey">#ecefef</color>
    <color name="ub__payment_amazonpay_orange">#ff9800</color>
    <color name="ub__payment_bankcard_add_extras_korea_blue200">#9fbff8</color>
    <color name="ub__payment_bankcard_add_extras_korea_blue400">#276ef1</color>
    <color name="ub__payment_bkash_brand_background">#da1b65</color>
    <color name="ub__payment_digio_brand_accent">#31e7c7</color>
    <color name="ub__payment_digio_brand_background">#00285a</color>
    <color name="ub__payment_digio_brand_text">#ffffff</color>
    <color name="ub__payment_googlepay_black">#3c4043</color>
    <color name="ub__payment_googlepay_blue">#4285f4</color>
    <color name="ub__payment_googlepay_green">#34a853</color>
    <color name="ub__payment_googlepay_red">#e94235</color>
    <color name="ub__payment_googlepay_white">#ffffff</color>
    <color name="ub__payment_googlepay_yellow">#fabb05</color>
    <color name="ub__payment_paypay_brand_background">#ff0033</color>
    <color name="ub__payment_paypay_brand_text">#ffffff</color>
    <color name="ub__payment_paypay_logo_background">#f5f5f5</color>
    <color name="ub__payment_rakuten_pay_brand_background">#bf0000</color>
    <color name="ub__payment_rakuten_pay_white">#ffffff</color>
    <color name="ub__paypal_blue">#336699</color>
    <color name="ub__photo_dialog_permission_header">#f32f00</color>
    <color name="ub__photo_hint_low_light_background">#b3ff9500</color>
    <color name="ub__plane_turbine_start_color">@color/ub__ui_core_v3_eightPercentOfBlackOnGray100</color>
    <color name="ub__red">#f32f00</color>
    <color name="ub__rewards_bar_gauge_bg">@color/ub__ui_core_v3_gray100</color>
    <color name="ub__rewards_gauge_background">#ffdfdfdf</color>
    <color name="ub__rewards_redeemable_free_eats_delivery_primary">#47a223</color>
    <color name="ub__rewards_redeemable_free_eats_delivery_secondary">#c1dd9b</color>
    <color name="ub__rewards_unavailable_tint">#ccffffff</color>
    <color name="ub__rewards_unselected_dark">#66000000</color>
    <color name="ub__rewards_unselected_light">#66ffffff</color>
    <color name="ub__ridecheck_banner_secondary">#f8f8f9</color>
    <color name="ub__rider_favorite_driver_button_border_color">@color/ub__ui_core_v2_gray400</color>
    <color name="ub__rider_favorite_driver_button_highlight_color">@color/ub__ui_core_v2_red400</color>
    <color name="ub__selector_dark">#33000000</color>
    <color name="ub__selector_light">#7affffff</color>
    <color name="ub__social_profile_bad_rating_background">#19e48000</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_black500">#231f20</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_blue500">#081273</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_brown500">#993f21</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_darkbrown500">#744c3a</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_darkgreen500">#0b422c</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_darkred500">#e11900</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_darkyellow500">#eda018</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_lightgreen500">#addec9</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_lightred500">#e8503d</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_lightyellow500">#f2be90</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_mediumgreen500">#06c167</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_melon500">#fabda5</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_orange500">#ff6937</color>
    <color name="ub__social_profile_compliments_empty_state_view_v2_ultralightgreen500">#e6f2ed</color>
    <color name="ub__social_profile_cover_photo_gradient">#b3000000</color>
    <color name="ub__status_bar_color_dark">@color/ub__ui_core_black</color>
    <color name="ub__status_bar_color_grey">@color/ub__ui_core_grey_40</color>
    <color name="ub__status_bar_color_light">@color/ub__ui_core_grey_20</color>
    <color name="ub__status_bar_overlay_color">#4d09091a</color>
    <color name="ub__surge_pricing_hand">#98644d</color>
    <color name="ub__themeless_dark_scrim">#99000000</color>
    <color name="ub__themeless_status_bar_color_address_entry">@color/ub__themeless_status_bar_transparent_black_20</color>
    <color name="ub__themeless_status_bar_color_drawer">@color/ub__ui_core_black</color>
    <color name="ub__themeless_status_bar_color_light_theme">@color/ub__themeless_status_bar_transparent_black_20</color>
    <color name="ub__themeless_status_bar_color_rideview">@color/ub__ui_core_transparent</color>
    <color name="ub__themeless_status_bar_transparent_black_20">#33000000</color>
    <color name="ub__themeless_status_bar_white_80_solid">#cccccc</color>
    <color name="ub__transparent">#00000000</color>
    <color name="ub__uber_black_100">#09091a</color>
    <color name="ub__uber_black_40">#9d9da3</color>
    <color name="ub__uber_black_60">#6b6b76</color>
    <color name="ub__uber_black_80">#3a3a48</color>
    <color name="ub__uber_black_90">#222231</color>
    <color name="ub__uber_black_95">#151525</color>
    <color name="ub__uber_blue_100">#1fbad6</color>
    <color name="ub__uber_blue_100_semi_transparent">#661fbad6</color>
    <color name="ub__uber_blue_120">#1eacc7</color>
    <color name="ub__uber_blue_20">#d2f1f7</color>
    <color name="ub__uber_blue_40">#a5e3ef</color>
    <color name="ub__uber_blue_60">#79d6e6</color>
    <color name="ub__uber_blue_80">#4cc8de</color>
    <color name="ub__uber_white_10">#f9f9f9</color>
    <color name="ub__uber_white_100">#c0c0c8</color>
    <color name="ub__uber_white_120">#b2b2ba</color>
    <color name="ub__uber_white_20">#f2f2f4</color>
    <color name="ub__uber_white_40">#e6e6e9</color>
    <color name="ub__uber_white_60">#d9d9de</color>
    <color name="ub__uber_white_80">#cdcdd3</color>
    <color name="ub__uberpay_collect_aqua_18">#94cfd2</color>
    <color name="ub__uberpay_collect_teal_12">#146988</color>
    <color name="ub__uberpay_collect_teal_15">#0d4559</color>
    <color name="ub__ui_carbon_blue_pale">#f1f7fd</color>
    <color name="ub__ui_carbon_grey_5">#c0c0c0</color>
    <color name="ub__ui_carbon_turquoise_10">#309f7d</color>
    <color name="ub__ui_core_accent_cta">#ff1c5c9a</color>
    <color name="ub__ui_core_accent_primary">#ff3d9fc6</color>
    <color name="ub__ui_core_accent_secondary">#ffb5ecef</color>
    <color name="ub__ui_core_accent_tertiary">#ff2775a4</color>
    <color name="ub__ui_core_black">#ff000000</color>
    <color name="ub__ui_core_brand_black">@color/ub__ui_core_black</color>
    <color name="ub__ui_core_brand_grey_20">@color/ub__ui_core_grey_20</color>
    <color name="ub__ui_core_brand_grey_40">@color/ub__ui_core_grey_40</color>
    <color name="ub__ui_core_brand_grey_60">@color/ub__ui_core_grey_60</color>
    <color name="ub__ui_core_brand_grey_80">@color/ub__ui_core_grey_80</color>
    <color name="ub__ui_core_brand_primary">#ff3d9fc6</color>
    <color name="ub__ui_core_brand_quaternary">#ff458a46</color>
    <color name="ub__ui_core_brand_quinary">#ffcfedb5</color>
    <color name="ub__ui_core_brand_secondary">#ffb5ecef</color>
    <color name="ub__ui_core_brand_senary">#ff89dac1</color>
    <color name="ub__ui_core_brand_tertiary">#ff2775a4</color>
    <color name="ub__ui_core_brand_transparent">@color/ub__ui_core_transparent</color>
    <color name="ub__ui_core_brand_white">@color/ub__ui_core_white</color>
    <color name="ub__ui_core_celebration_green">#ff38b095</color>
    <color name="ub__ui_core_emotion_yellow">#fdc900</color>
    <color name="ub__ui_core_grey_20">#fff9f9f9</color>
    <color name="ub__ui_core_grey_40">#ffededed</color>
    <color name="ub__ui_core_grey_60">#ffa4a4ac</color>
    <color name="ub__ui_core_grey_60_alpha_30">#4da4a4ac</color>
    <color name="ub__ui_core_grey_80">#ff525760</color>
    <color name="ub__ui_core_grey_80_alpha_30">#4d525760</color>
    <color name="ub__ui_core_negative">#ffcc0000</color>
    <color name="ub__ui_core_notice">#ff525760</color>
    <color name="ub__ui_core_placeholder_for_tint">@color/ub__ui_core_black</color>
    <color name="ub__ui_core_positive">#ff57a757</color>
    <color name="ub__ui_core_purple">#ff7356bf</color>
    <color name="ub__ui_core_transparent">#00000000</color>
    <color name="ub__ui_core_v2_black">#000000</color>
    <color name="ub__ui_core_v2_blue100">#d4e2fc</color>
    <color name="ub__ui_core_v2_blue18">#9dacb8</color>
    <color name="ub__ui_core_v2_blue19">#536a81</color>
    <color name="ub__ui_core_v2_blue20">#3a495a</color>
    <color name="ub__ui_core_v2_blue200">#a0bff9</color>
    <color name="ub__ui_core_v2_blue21">#2d3946</color>
    <color name="ub__ui_core_v2_blue22">#222a34</color>
    <color name="ub__ui_core_v2_blue23">#11151b</color>
    <color name="ub__ui_core_v2_blue300">#5b91f4</color>
    <color name="ub__ui_core_v2_blue400">#276ef1</color>
    <color name="ub__ui_core_v2_blue50">#eef3fe</color>
    <color name="ub__ui_core_v2_blue500">#1e54b7</color>
    <color name="ub__ui_core_v2_blue600">#174291</color>
    <color name="ub__ui_core_v2_blue700">#102c60</color>
    <color name="ub__ui_core_v2_brown100">#ebe0db</color>
    <color name="ub__ui_core_v2_brown200">#d2bbb0</color>
    <color name="ub__ui_core_v2_brown300">#b18977</color>
    <color name="ub__ui_core_v2_brown400">#99644c</color>
    <color name="ub__ui_core_v2_brown50">#f7f3f1</color>
    <color name="ub__ui_core_v2_brown500">#744c3a</color>
    <color name="ub__ui_core_v2_brown600">#5c3c2e</color>
    <color name="ub__ui_core_v2_brown700">#3d281e</color>
    <color name="ub__ui_core_v2_gray100">#eeeeee</color>
    <color name="ub__ui_core_v2_gray200">#e2e2e2</color>
    <color name="ub__ui_core_v2_gray300">#cbcbcb</color>
    <color name="ub__ui_core_v2_gray400">#afafaf</color>
    <color name="ub__ui_core_v2_gray50">#f6f6f6</color>
    <color name="ub__ui_core_v2_gray500">#77797a</color>
    <color name="ub__ui_core_v2_gray600">#545454</color>
    <color name="ub__ui_core_v2_gray700">#333333</color>
    <color name="ub__ui_core_v2_green100">#daf0e3</color>
    <color name="ub__ui_core_v2_green200">#aeddc2</color>
    <color name="ub__ui_core_v2_green300">#73c496</color>
    <color name="ub__ui_core_v2_green400">#47b275</color>
    <color name="ub__ui_core_v2_green50">#f0f9f4</color>
    <color name="ub__ui_core_v2_green500">#368759</color>
    <color name="ub__ui_core_v2_green600">#2b6b46</color>
    <color name="ub__ui_core_v2_green700">#1c472f</color>
    <color name="ub__ui_core_v2_negative">#e54937</color>
    <color name="ub__ui_core_v2_orange100">#ffe5db</color>
    <color name="ub__ui_core_v2_orange200">#ffc6af</color>
    <color name="ub__ui_core_v2_orange300">#ff9c75</color>
    <color name="ub__ui_core_v2_orange400">#ff7d49</color>
    <color name="ub__ui_core_v2_orange50">#fff5f0</color>
    <color name="ub__ui_core_v2_orange500">#c25f37</color>
    <color name="ub__ui_core_v2_orange600">#994b2c</color>
    <color name="ub__ui_core_v2_orange700">#66321d</color>
    <color name="ub__ui_core_v2_platinum100">#ebf5f7</color>
    <color name="ub__ui_core_v2_platinum200">#ccdfe5</color>
    <color name="ub__ui_core_v2_platinum300">#a1bdca</color>
    <color name="ub__ui_core_v2_platinum400">#8ea3ad</color>
    <color name="ub__ui_core_v2_platinum50">#f4fafb</color>
    <color name="ub__ui_core_v2_platinum500">#6c7c83</color>
    <color name="ub__ui_core_v2_platinum600">#556268</color>
    <color name="ub__ui_core_v2_platinum700">#394145</color>
    <color name="ub__ui_core_v2_positive">#07a35a</color>
    <color name="ub__ui_core_v2_purple100">#e3ddf2</color>
    <color name="ub__ui_core_v2_purple200">#c1b5e3</color>
    <color name="ub__ui_core_v2_purple300">#957fce</color>
    <color name="ub__ui_core_v2_purple400">#7356bf</color>
    <color name="ub__ui_core_v2_purple50">#f4f1fa</color>
    <color name="ub__ui_core_v2_purple500">#574191</color>
    <color name="ub__ui_core_v2_purple600">#453473</color>
    <color name="ub__ui_core_v2_purple700">#2e224c</color>
    <color name="ub__ui_core_v2_red100">#fcdcd7</color>
    <color name="ub__ui_core_v2_red200">#f9b2a7</color>
    <color name="ub__ui_core_v2_red300">#f57b68</color>
    <color name="ub__ui_core_v2_red400">#f25138</color>
    <color name="ub__ui_core_v2_red50">#fef1ef</color>
    <color name="ub__ui_core_v2_red500">#b83e2b</color>
    <color name="ub__ui_core_v2_red600">#913122</color>
    <color name="ub__ui_core_v2_red700">#612016</color>
    <color name="ub__ui_core_v2_transparent">#00000000</color>
    <color name="ub__ui_core_v2_warning">#ed6f0e</color>
    <color name="ub__ui_core_v2_white">#ffffff</color>
    <color name="ub__ui_core_v2_yellow100">#fff2d9</color>
    <color name="ub__ui_core_v2_yellow200">#ffe3ac</color>
    <color name="ub__ui_core_v2_yellow300">#ffcf70</color>
    <color name="ub__ui_core_v2_yellow400">#ffc043</color>
    <color name="ub__ui_core_v2_yellow50">#fffaf0</color>
    <color name="ub__ui_core_v2_yellow500">#c29233</color>
    <color name="ub__ui_core_v2_yellow600">#997328</color>
    <color name="ub__ui_core_v2_yellow700">#664d1b</color>
    <color name="ub__ui_core_v3_black">#000000</color>
    <color name="ub__ui_core_v3_blue100">#d4e2fc</color>
    <color name="ub__ui_core_v3_blue18">#9dacb8</color>
    <color name="ub__ui_core_v3_blue19">#536a81</color>
    <color name="ub__ui_core_v3_blue20">#3a495a</color>
    <color name="ub__ui_core_v3_blue200">#a0bff8</color>
    <color name="ub__ui_core_v3_blue21">#2d3946</color>
    <color name="ub__ui_core_v3_blue22">#222a34</color>
    <color name="ub__ui_core_v3_blue23">#11151b</color>
    <color name="ub__ui_core_v3_blue300">#5b91f5</color>
    <color name="ub__ui_core_v3_blue400">#276ef1</color>
    <color name="ub__ui_core_v3_blue50">#eff3fe</color>
    <color name="ub__ui_core_v3_blue500">#1e54b7</color>
    <color name="ub__ui_core_v3_blue600">#174291</color>
    <color name="ub__ui_core_v3_blue700">#102c60</color>
    <color name="ub__ui_core_v3_brown100">#ebe0db</color>
    <color name="ub__ui_core_v3_brown200">#d2bbb0</color>
    <color name="ub__ui_core_v3_brown300">#b18977</color>
    <color name="ub__ui_core_v3_brown400">#99644c</color>
    <color name="ub__ui_core_v3_brown50">#f6f0ea</color>
    <color name="ub__ui_core_v3_brown500">#744c3a</color>
    <color name="ub__ui_core_v3_brown600">#5c3c2e</color>
    <color name="ub__ui_core_v3_brown700">#3d281e</color>
    <color name="ub__ui_core_v3_cobalt100">#d2d7f0</color>
    <color name="ub__ui_core_v3_cobalt200">#949ce3</color>
    <color name="ub__ui_core_v3_cobalt300">#535fcf</color>
    <color name="ub__ui_core_v3_cobalt400">#0e1fc1</color>
    <color name="ub__ui_core_v3_cobalt50">#ebedfa</color>
    <color name="ub__ui_core_v3_cobalt500">#0a1899</color>
    <color name="ub__ui_core_v3_cobalt600">#081270</color>
    <color name="ub__ui_core_v3_cobalt700">#050c4d</color>
    <color name="ub__ui_core_v3_eatsGreen400">@color/ub__ui_core_v3_green400</color>
    <color name="ub__ui_core_v3_eightPercentOfBlack">#14000000</color>
    <color name="ub__ui_core_v3_eightPercentOfBlackOnGray100">#e2e2e2</color>
    <color name="ub__ui_core_v3_eightPercentOfBlackOnWhite">#ebebeb</color>
    <color name="ub__ui_core_v3_eightPercentOfGray200">#14e2e2e2</color>
    <color name="ub__ui_core_v3_freightBlue400">@color/ub__ui_core_v3_cobalt400</color>
    <color name="ub__ui_core_v3_gold100">#cda647</color>
    <color name="ub__ui_core_v3_gray100">#eeeeee</color>
    <color name="ub__ui_core_v3_gray200">#e2e2e2</color>
    <color name="ub__ui_core_v3_gray300">#cbcbcb</color>
    <color name="ub__ui_core_v3_gray400">#afafaf</color>
    <color name="ub__ui_core_v3_gray50">#f6f6f6</color>
    <color name="ub__ui_core_v3_gray500">#6b6b6b</color>
    <color name="ub__ui_core_v3_gray600">#545454</color>
    <color name="ub__ui_core_v3_gray700">#333333</color>
    <color name="ub__ui_core_v3_gray800">#1f1f1f</color>
    <color name="ub__ui_core_v3_gray900">#141414</color>
    <color name="ub__ui_core_v3_green100">#addec9</color>
    <color name="ub__ui_core_v3_green200">#66d19e</color>
    <color name="ub__ui_core_v3_green300">#06c167</color>
    <color name="ub__ui_core_v3_green400">#048848</color>
    <color name="ub__ui_core_v3_green50">#e6f2ed</color>
    <color name="ub__ui_core_v3_green500">#03703c</color>
    <color name="ub__ui_core_v3_green600">#03582f</color>
    <color name="ub__ui_core_v3_green700">#10462d</color>
    <color name="ub__ui_core_v3_invisible">#00000000</color>
    <color name="ub__ui_core_v3_jumpRed400">@color/ub__ui_core_v3_red400</color>
    <color name="ub__ui_core_v3_lime100">#e0ecd2</color>
    <color name="ub__ui_core_v3_lime200">#bcd69d</color>
    <color name="ub__ui_core_v3_lime300">#8bb956</color>
    <color name="ub__ui_core_v3_lime400">#67a421</color>
    <color name="ub__ui_core_v3_lime50">#f2f7ed</color>
    <color name="ub__ui_core_v3_lime500">#4e7c19</color>
    <color name="ub__ui_core_v3_lime600">#3d6213</color>
    <color name="ub__ui_core_v3_lime700">#29410d</color>
    <color name="ub__ui_core_v3_magenta100">#f2ddeb</color>
    <color name="ub__ui_core_v3_magenta200">#e2b4d3</color>
    <color name="ub__ui_core_v3_magenta300">#ce7eb3</color>
    <color name="ub__ui_core_v3_magenta400">#bf569c</color>
    <color name="ub__ui_core_v3_magenta50">#f9f1f7</color>
    <color name="ub__ui_core_v3_magenta500">#914176</color>
    <color name="ub__ui_core_v3_magenta600">#72335d</color>
    <color name="ub__ui_core_v3_magenta700">#4c223e</color>
    <color name="ub__ui_core_v3_orange100">#ffe1d6</color>
    <color name="ub__ui_core_v3_orange200">#fabda5</color>
    <color name="ub__ui_core_v3_orange300">#fa9269</color>
    <color name="ub__ui_core_v3_orange400">#ff6937</color>
    <color name="ub__ui_core_v3_orange50">#fff3ef</color>
    <color name="ub__ui_core_v3_orange500">#c14f29</color>
    <color name="ub__ui_core_v3_orange600">#9a3f21</color>
    <color name="ub__ui_core_v3_orange700">#672a16</color>
    <color name="ub__ui_core_v3_platinum100">#ebf5f7</color>
    <color name="ub__ui_core_v3_platinum200">#ccdfe5</color>
    <color name="ub__ui_core_v3_platinum300">#a1bdca</color>
    <color name="ub__ui_core_v3_platinum400">#8fa3ad</color>
    <color name="ub__ui_core_v3_platinum50">#f4fafb</color>
    <color name="ub__ui_core_v3_platinum500">#6c7c83</color>
    <color name="ub__ui_core_v3_platinum600">#556268</color>
    <color name="ub__ui_core_v3_platinum700">#394145</color>
    <color name="ub__ui_core_v3_platinum800">#142328</color>
    <color name="ub__ui_core_v3_purple100">#e3ddf2</color>
    <color name="ub__ui_core_v3_purple200">#c1b5e3</color>
    <color name="ub__ui_core_v3_purple300">#957fce</color>
    <color name="ub__ui_core_v3_purple400">#7356bf</color>
    <color name="ub__ui_core_v3_purple50">#f4f1fa</color>
    <color name="ub__ui_core_v3_purple500">#574191</color>
    <color name="ub__ui_core_v3_purple600">#453473</color>
    <color name="ub__ui_core_v3_purple700">#2e224c</color>
    <color name="ub__ui_core_v3_red100">#fed7d2</color>
    <color name="ub__ui_core_v3_red200">#f1998e</color>
    <color name="ub__ui_core_v3_red300">#e85c4a</color>
    <color name="ub__ui_core_v3_red400">#e11900</color>
    <color name="ub__ui_core_v3_red50">#ffefed</color>
    <color name="ub__ui_core_v3_red500">#ab1300</color>
    <color name="ub__ui_core_v3_red600">#870f00</color>
    <color name="ub__ui_core_v3_red700">#5a0a00</color>
    <color name="ub__ui_core_v3_sixteenPercentOfBlack">#28000000</color>
    <color name="ub__ui_core_v3_teal100">#d2e8ec</color>
    <color name="ub__ui_core_v3_teal200">#9dcdd6</color>
    <color name="ub__ui_core_v3_teal300">#56a9b9</color>
    <color name="ub__ui_core_v3_teal400">#218ea4</color>
    <color name="ub__ui_core_v3_teal50">#edf5f7</color>
    <color name="ub__ui_core_v3_teal500">#196b7c</color>
    <color name="ub__ui_core_v3_teal600">#135562</color>
    <color name="ub__ui_core_v3_teal700">#0d3841</color>
    <color name="ub__ui_core_v3_thirtyPercentOfBlack">#4c000000</color>
    <color name="ub__ui_core_v3_transparent">#00000000</color>
    <color name="ub__ui_core_v3_twentyPercentOfGray900">#33141414</color>
    <color name="ub__ui_core_v3_twentyPercentOfWhite">#33ffffff</color>
    <color name="ub__ui_core_v3_twentyPercentOfWhiteOnBlack">#333333</color>
    <color name="ub__ui_core_v3_twentyPercentOfWhiteOnGray700">#5c5c5c</color>
    <color name="ub__ui_core_v3_white">#ffffff</color>
    <color name="ub__ui_core_v3_yellow100">#fff2d9</color>
    <color name="ub__ui_core_v3_yellow200">#ffe3ac</color>
    <color name="ub__ui_core_v3_yellow300">#ffcf70</color>
    <color name="ub__ui_core_v3_yellow400">#ffc043</color>
    <color name="ub__ui_core_v3_yellow50">#fffaf0</color>
    <color name="ub__ui_core_v3_yellow500">#bc8b2c</color>
    <color name="ub__ui_core_v3_yellow600">#997328</color>
    <color name="ub__ui_core_v3_yellow700">#674d1b</color>
    <color name="ub__ui_core_warning">#fff09400</color>
    <color name="ub__ui_core_white">#ffffffff</color>
    <color name="ub__ui_core_white_alpha_50">#33ffffff</color>
    <color name="ub__ui_learning_hub_black_alpha_40">#66000000</color>
    <color name="ub__ui_learning_hub_grey_3">#e5e5e4</color>
    <color name="ub__ui_learning_hub_white_alpha_80">#ccffffff</color>
    <color name="ub__usnap_camera_tint">#cc000000</color>
    <color name="ub__white">#ffffff</color>
    <color name="ub__yellow">#ffc000</color>
    <color name="visa_background_color">#16216b</color>
    <color name="visa_settings_background_color">#224099</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_holo_dark">#bebebe</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_hint_foreground_holo_dark">#808080</color>
    <color name="wallet_hint_foreground_holo_light">#808080</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#0000ee</color>
    <color name="wrapper_test_blue">#ff0000ff</color>
    <color name="wrapper_test_green">#ff00ff00</color>
    <color name="wrapper_test_red">#ffff0000</color>
    <color name="yellow">#ffdd00</color>

</resources>
