<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.UberBookingExperience" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="p">true</item>
    </style>

    <style name="SplashScreen" parent="Theme.SplashScreen">
        <!-- Set the splash screen background, animated icon, and animation duration. -->
        <item name="windowSplashScreenBackground">@color/black</item>

        <item name="windowSplashScreenAnimatedIcon">@drawable/uber_foreground</item>

        <!-- Set the theme of the Activity that directly follows your splash screen. -->
        <item name="postSplashScreenTheme">@style/Theme.UberBookingExperience</item>
    </style>
</resources>
