<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1456dp"
    android:height="821dp"
    android:viewportWidth="1456"
    android:viewportHeight="821">
  <group>
    <clip-path
        android:pathData="M1178.7,389.1l87,186.7C1319,690 1235.6,821 1109.5,821H371.5c-139.8,0 -221.4,-157.6 -140.9,-271.8l41.2,-58.4a58.9,58.9 0,0 0,5.3 -58.9l-87,-186.7C136.8,131 220.2,0 346.3,0h737.9c139.8,0 221.4,157.6 140.9,271.8L1184,330.2a58.9,58.9 0,0 0,-5.3 58.9z"/>
    <path
        android:pathData="M1178.7,389.1l87,186.7C1319,690 1235.6,821 1109.5,821H371.5c-139.8,0 -221.4,-157.6 -140.9,-271.8l41.2,-58.4a58.9,58.9 0,0 0,5.3 -58.9l-87,-186.7C136.8,131 220.2,0 346.3,0h737.9c139.8,0 221.4,157.6 140.9,271.8L1184,330.2a58.9,58.9 0,0 0,-5.3 58.9z"
        android:fillColor="#ffd7e4"/>
    <path
        android:pathData="M736,645l720.9,135.8v-289.5H779.8l-43.8,153.7z"
        android:fillColor="#99644d"/>
    <path
        android:pathData="M779.8,491.3L829,662.5a153.8,153.8 0,0 0,-125.8 32l-35.2,28.7a67,67 0,0 1,-41.3 14.2l-0.4,-19.3a31.1,31.1 0,0 0,-31.2 -30.6H441.1z"
        android:fillColor="#99644d"/>
    <path
        android:pathData="M982.7,381.5l135.8,-720.9L829,-339.4v677.2l153.7,43.8zM1007.2,403.3l18,273.1 -244.8,-40v-137a145.4,145.4 0,0 1,20.4 -74.3l7.8,-13.1A145.4,145.4 0,0 0,829 337.7z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M1024.9,681.4a40.3,40.3 0,0 1,-34 34.5,39.7 39.7,0 0,1 -31.6,-9.2 22.6,22.6 0,0 0,-20.1 -4.7,40.4 40.4,0 0,1 -8.9,1 39.9,39.9 0,0 1,-25.8 -9.5,23 23,0 0,0 -20.3,-4.8 40,40 0,0 1,-34.8 -8.5,22.2 22.2,0 0,0 -19.7,-5 40.5,40.5 0,0 1,-16.3 0.5,40 40,0 1,1 41,-60.2 39.4,39.4 0,0 1,20.8 -5.9,40 40,0 0,1 34.2,19.2A38.8,38.8 0,0 1,930.3 623a39.6,39.6 0,0 1,34.1 19.3,39.5 39.5,0 0,1 20.8,-5.9 40,40 0,0 1,39.7 45z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M829,337.7l171.2,-49.3a153.8,153.8 0,0 0,32 125.8l28.7,35.2a67,67 0,0 1,14.2 41.3l-19.3,0.4a31.2,31.2 0,0 0,-30.6 31.2v154.2z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M719.8,176L-1.1,40.2v289.5h677.1l43.8,-153.7z"
        android:fillColor="#c78982"/>
    <path
        android:pathData="M741.6,151.5l273.1,-18 -40,244.8h-137a145.4,145.4 0,0 1,-74.3 -20.4l-13.1,-7.8A145.4,145.4 0,0 0,676 329.7z"
        android:fillColor="#c78982"/>
    <path
        android:pathData="M1019.7,133.8a40.3,40.3 0,0 1,34.5 34,39.7 39.7,0 0,1 -9.2,31.6 22.6,22.6 0,0 0,-4.7 20.1,40.4 40.4,0 0,1 1,8.9 39.8,39.8 0,0 1,-9.5 25.8,23 23,0 0,0 -4.8,20.3 40,40 0,0 1,-8.5 34.8,22.2 22.2,0 0,0 -5,19.7 40.7,40.7 0,0 1,0.5 16.3,40 40,0 1,1 -60.2,-41 39.5,39.5 0,0 1,-5.9 -20.8,40 40,0 0,1 19.2,-34.2 38.8,38.8 0,0 1,-5.9 -20.7,39.6 39.6,0 0,1 19.3,-34.1 39.4,39.4 0,0 1,-5.9 -20.8,40 40,0 0,1 45,-39.7z"
        android:fillColor="#c78982"/>
    <path
        android:pathData="M676,329.7L626.8,158.5a153.8,153.8 0,0 0,125.8 -32l35.2,-28.7A67,67 0,0 1,829 83.6l0.4,19.3a31.1,31.1 0,0 0,31.1 30.6h154.2z"
        android:fillColor="#c78982"/>
    <path
        android:pathData="M473.1,439.5L337.3,1160.4l289.5,298.3V483.3L473.1,439.5z"
        android:fillColor="#ffafa1"/>
    <path
        android:pathData="M448.6,417.7l-18,-273.1 244.8,40v137A145.5,145.5 0,0 1,655 395.9L647.2,409a145.4,145.4 0,0 0,-20.4 74.3z"
        android:fillColor="#ffafa1"/>
    <path
        android:pathData="M430.9,139.6a40.3,40.3 0,0 1,34 -34.5,39.7 39.7,0 0,1 31.6,9.2 22.6,22.6 0,0 0,20.1 4.7,40.4 40.4,0 0,1 8.9,-1 39.8,39.8 0,0 1,25.8 9.5,23.1 23.1,0 0,0 20.3,4.8 40.2,40.2 0,0 1,8.9 -1,39.8 39.8,0 0,1 25.9,9.5 22.2,22.2 0,0 0,19.7 5,40.7 40.7,0 0,1 16.3,-0.5 40,40 0,1 1,-41 60.2,39.4 39.4,0 0,1 -20.8,5.9 40,40 0,0 1,-34.2 -19.2,38.9 38.9,0 0,1 -20.7,5.9 39.6,39.6 0,0 1,-34.1 -19.3,39.5 39.5,0 0,1 -20.8,5.9 39.9,39.9 0,0 1,-39.7 -45z"
        android:fillColor="#ffafa1"/>
    <path
        android:pathData="M626.8,483.3l-171.2,49.3a153.8,153.8 0,0 0,-32 -125.7l-28.7,-35.2a67,67 0,0 1,-14.2 -41.3L400,330a31.1,31.1 0,0 0,30.6 -31.1V144.6z"
        android:fillColor="#ffafa1"/>
    <path
        android:pathData="M714.2,669.5l-273.1,18 40,-244.8h137a145.5,145.5 0,0 1,74.3 20.4l13.1,7.8a145.4,145.4 0,0 0,74.3 20.4z"
        android:fillColor="#99644d"/>
    <path
        android:pathData="M436.1,687.2a40.3,40.3 0,0 1,-34.5 -34,39.7 39.7,0 0,1 9.2,-31.6 22.6,22.6 0,0 0,4.7 -20.1,40.4 40.4,0 0,1 -1,-9 39.8,39.8 0,0 1,9.5 -25.8,23.1 23.1,0 0,0 4.8,-20.3 40.2,40.2 0,0 1,-1 -8.9,39.8 39.8,0 0,1 9.5,-25.9 22.2,22.2 0,0 0,5 -19.7A40,40 0,0 1,476.2 443a40,40 0,0 1,25.8 73.8,39.4 39.4,0 0,1 5.9,20.8 40,40 0,0 1,-19.2 34.2,38.8 38.8,0 0,1 5.9,20.7 39.6,39.6 0,0 1,-19.3 34.1,39.5 39.5,0 0,1 5.9,20.8 39.9,39.9 0,0 1,-45 39.7z"
        android:fillColor="#99644d"/>
    <path
        android:pathData="M595.3,687.5a31.1,31.1 0,0 1,31.2 30.6l0.4,19.3a67,67 0,0 0,41.3 -14.2l35.2,-28.7a154,154 0,0 1,34.9 -21.4l-23.3,-144.2 -273.7,158.6z"
        android:fillColor="#99644d"/>
    <path
        android:pathData="M780.7,491.3h-0.9a145.6,145.6 0,0 1,-74.3 -20.4l-13.1,-7.8a145.5,145.5 0,0 0,-60 -19.7,146.1 146.1,0 0,1 14.8,-34.4l7.8,-13.1a145.7,145.7 0,0 0,20.1 -66.2h0.9a145.4,145.4 0,0 1,74.3 20.4l13.1,7.8a145.5,145.5 0,0 0,60 19.7,144.7 144.7,0 0,1 -14.8,34.4l-7.8,13.1a145.4,145.4 0,0 0,-20.1 66.2z"
        android:fillColor="#ffd7e4"/>
  </group>
</vector>
