<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="@color/ub__payment_amazonpay_grey"
        android:pathData="M30.667,5.333H1.333v21.334h29.334V5.333z" />
    <path
        android:fillColor="@color/ub__payment_amazonpay_orange"
        android:pathData="M30.667,25.333H1.333v1.334h29.334v-1.334z" />
    <path
        android:fillColor="@color/ub__payment_amazonpay_black"
        android:pathData="M9.266,13.822v-3.09a2.486,2.486 0,0 1,1.482 -0.51c1.003,0 1.497,0.7 1.497,2.07 0,1.371 -0.51,2.056 -1.593,2.056a2.39,2.39 0,0 1,-1.45 -0.526h0.064zM10.015,9.537a3.043,3.043 0,0 0,-0.892 0.542v-0.35a0.223,0.223 0,0 0,-0.24 -0.224L8.39,9.505a0.207,0.207 0,0 0,-0.223 0.223v7.44a0.208,0.208 0,0 0,0.223 0.223h0.637a0.207,0.207 0,0 0,0.223 -0.223v-2.581c0.465,0.426 1.074,0.66 1.705,0.653 0.342,0.004 0.68,-0.073 0.987,-0.223 0.293,-0.142 0.549,-0.35 0.749,-0.605 0.218,-0.28 0.38,-0.599 0.478,-0.94 0.126,-0.396 0.185,-0.811 0.175,-1.227 0.01,-0.41 -0.044,-0.818 -0.16,-1.21a2.646,2.646 0,0 0,-0.461 -0.925,2.12 2.12,0 0,0 -0.717,-0.573 2.454,2.454 0,0 0,-0.956 -0.112,2.58 2.58,0 0,0 -0.972,0.192M15.399,14.205a0.859,0.859 0,0 1,-0.239 -0.653c0,-0.638 0.43,-0.956 1.259,-0.956h0.589l0.573,0.111v1.131c-0.233,0.175 -0.49,0.315 -0.764,0.414a2.15,2.15 0,0 1,-0.749 0.144,0.971 0.971,0 0,1 -0.67,-0.191zM15.542,9.425c-0.299,0.05 -0.592,0.13 -0.876,0.24a0.557,0.557 0,0 0,-0.175 0.127,0.335 0.335,0 0,0 0,0.207v0.303c0,0.127 0.048,0.19 0.143,0.19h0.175a5.542,5.542 0,0 1,1.594 -0.254c0.331,-0.033 0.664,0.051 0.94,0.239a1.115,1.115 0,0 1,0.254 0.844v0.717a6.598,6.598 0,0 0,-1.386 -0.175,2.326 2.326,0 0,0 -1.593,0.478 1.592,1.592 0,0 0,-0.573 1.29,1.593 1.593,0 0,0 0.462,1.195 1.72,1.72 0,0 0,1.258 0.446c0.328,-0.002 0.653,-0.067 0.956,-0.191 0.318,-0.129 0.613,-0.306 0.876,-0.526v0.367a0.206,0.206 0,0 0,0.15 0.201c0.03,0.008 0.06,0.01 0.09,0.006h0.477a0.208,0.208 0,0 0,0.211 -0.135,0.206 0.206,0 0,0 0.012,-0.088v-3.792a1.594,1.594 0,0 0,-0.51 -1.338,2.294 2.294,0 0,0 -1.593,-0.43c-0.347,0 -0.694,0.032 -1.035,0.095M24.018,9.505h-0.24a0.51,0.51 0,0 0,-0.143 0.24l-1.481,4.285 -1.593,-4.286a0.51,0.51 0,0 0,-0.144 -0.239,0.335 0.335,0 0,0 -0.239,0h-0.669a0.128,0.128 0,0 0,-0.143 0.144,0.796 0.796,0 0,0 0,0.254l2.246,5.258 -0.207,0.637a1.8,1.8 0,0 1,-0.414 0.733c-0.19,0.135 -0.42,0.203 -0.653,0.19L19.875,16.721c-0.11,0 -0.174,0.08 -0.174,0.224v0.287a0.32,0.32 0,0 0,0 0.223,0.27 0.27,0 0,0 0.175,0.095c0.201,0.06 0.411,0.087 0.621,0.08 0.374,0.013 0.74,-0.105 1.036,-0.335 0.312,-0.3 0.547,-0.672 0.685,-1.083l2.5,-6.309a0.796,0.796 0,0 0,0 -0.254,0.129 0.129,0 0,0 -0.035,-0.108 0.127,0.127 0,0 0,-0.108 -0.036h-0.557z" />
    <path
        android:fillColor="@color/ub__payment_amazonpay_orange"
        android:pathData="M4.104,18.172A17.794,17.794 0,0 0,16.1 22.744a17.38,17.38 0,0 0,9.813 -2.995c0.43,-0.335 0,-0.813 -0.382,-0.622a23.894,23.894 0,0 1,-9.16 1.864,24.215 24.215,0 0,1 -11.996,-3.186 0.271,0.271 0,0 0,-0.175 0c-0.191,0 -0.287,0.24 -0.096,0.414" />
    <path
        android:fillColor="@color/ub__payment_amazonpay_orange"
        android:pathData="M23.843,18.028c-0.223,0.16 -0.191,0.382 0.08,0.35 0.844,-0.095 2.756,-0.334 3.09,0.112 0.335,0.446 -0.382,2.214 -0.7,3.027 -0.096,0.239 0.11,0.334 0.334,0.143a4.78,4.78 0,0 0,1.497 -4.046,2.868 2.868,0 0,0 -1.593,-0.335 4.779,4.779 0,0 0,-2.708 0.749z" />
</vector>
