<vector android:height="24dp" android:viewportHeight="328"
    android:viewportWidth="328" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M15,286.75h125.6c19.25,24.35 49.03,40 82.4,40c57.9,0 105,-47.1 105,-105s-47.1,-105 -105,-105c-34.49,0 -65.14,16.72 -84.3,42.47c-7.76,-1.63 -15.69,-2.47 -23.7,-2.47c-63.41,0 -115,51.59 -115,115C0,280.03 6.72,286.75 15,286.75zM223,146.75c41.35,0 75,33.65 75,75s-33.65,75 -75,75s-75,-33.65 -75,-75S181.65,146.75 223,146.75z"/>
    <path android:fillColor="#FF000000" android:pathData="M115,1.25c-34.6,0 -62.75,28.15 -62.75,62.75S80.4,126.75 115,126.75c34.6,0 62.75,-28.15 62.75,-62.75S149.6,1.25 115,1.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M193,236.75h15v15c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-15h15c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15h-15v-15c0,-8.28 -6.72,-15 -15,-15s-15,6.72 -15,15v15h-15c-8.28,0 -15,6.72 -15,15S184.72,236.75 193,236.75z"/>
</vector>
