<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
    <path
        android:fillColor="@color/ub__ui_core_v2_green400"
        android:pathData="M 284.167 61.816 L 14.833 61.816 L 14.833 196.655 L 284.167 196.655 L 284.167 61.816 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="@color/ub__ui_core_v2_green200"
        android:pathData="M 248.19 178.785 L 51.141 178.785 C 51.141 169.037 42.889 160.915 32.987 160.915 L 32.987 97.557 C 42.889 97.557 51.141 89.434 51.141 79.686 L 248.19 79.686 C 248.19 89.434 256.441 97.557 266.343 97.557 L 266.343 160.915 C 256.111 160.915 248.19 169.037 248.19 178.785 Z"
        android:strokeWidth="1" />
    <path
        android:fillColor="@color/ub__ui_core_v2_green400"
        android:pathData="M 149.17 187.232 C 181.618 187.232 207.922 161.339 207.922 129.398 C 207.922 97.457 181.618 71.564 149.17 71.564 C 116.722 71.564 90.418 97.457 90.418 129.398 C 90.418 161.339 116.722 187.232 149.17 187.232 Z M 65.333 140.445 C 71.531 140.445 76.556 135.499 76.556 129.398 C 76.556 123.297 71.531 118.351 65.333 118.351 C 59.135 118.351 54.111 123.297 54.111 129.398 C 54.111 135.499 59.135 140.445 65.333 140.445 Z M 233.997 140.445 C 240.195 140.445 245.219 135.499 245.219 129.398 C 245.219 123.297 240.195 118.351 233.997 118.351 C 227.799 118.351 222.775 123.297 222.775 129.398 C 222.775 135.499 227.799 140.445 233.997 140.445 Z"
        android:strokeWidth="1" />
</vector>
