<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M23,4H1V20H23V4Z" />
    <path
        android:fillColor="@color/googlepay_icon_grey_color"
        android:pathData="M22,5V19H2V5H22ZM23,4H1V20H23V4Z" />
    <path
        android:fillColor="@color/googlepay_icon_black_color"
        android:pathData="M11.59,12.3301V14.3401H10.96V9.3901H12.62C13.02,9.3801 13.41,9.5401 13.69,9.8201C14.26,10.3601 14.29,11.2601 13.76,11.8401C13.74,11.8601 13.71,11.89 13.69,11.91C13.4,12.19 13.04,12.3301 12.62,12.3301H11.59ZM11.59,9.9901V11.72H12.64C12.87,11.73 13.1,11.6301 13.26,11.4601C13.59,11.1201 13.58,10.5601 13.24,10.2301C13.08,10.0701 12.87,9.9901 12.64,9.9901H11.59Z" />
    <path
        android:fillColor="@color/googlepay_icon_black_color"
        android:pathData="M15.5999,10.8301C16.0599,10.8301 16.4299,10.9601 16.6999,11.2101C16.9699,11.4601 17.0999,11.8101 17.0999,12.2401V14.3301H16.4999V13.86H16.4699C16.2099,14.25 15.8699,14.4401 15.4299,14.4401C15.0599,14.4401 14.7499,14.33 14.5099,14.11C14.2699,13.9 14.1299,13.6001 14.1399,13.2801C14.1399,12.9301 14.2699,12.6501 14.5299,12.4401C14.7899,12.2301 15.1399,12.1301 15.5799,12.1301C15.9499,12.1301 16.2599,12.2001 16.4999,12.3401V12.1901C16.4999,11.9701 16.4099,11.7701 16.2399,11.6301C16.0699,11.4801 15.8599,11.4001 15.6399,11.4001C15.2899,11.4001 15.0099,11.55 14.8099,11.85L14.2599,11.5001C14.5499,11.0501 14.9999,10.8301 15.5999,10.8301ZM14.7899,13.29C14.7899,13.46 14.8699,13.6101 14.9999,13.7001C15.1399,13.8101 15.3099,13.8701 15.4899,13.8701C15.7499,13.8701 16.0099,13.7601 16.1899,13.5701C16.3999,13.3701 16.4999,13.1401 16.4999,12.8701C16.3099,12.7101 16.0299,12.6301 15.6799,12.6401C15.4299,12.6401 15.2099,12.7001 15.0399,12.8301C14.8699,12.9501 14.7899,13.11 14.7899,13.29Z"
        tools:ignore="VectorPath" />
    <path
        android:fillColor="@color/googlepay_icon_black_color"
        android:pathData="M20.54,10.9399L18.44,15.8199H17.7999L18.58,14.1099L17.2,10.9399H17.8799L18.8799,13.3799H18.8899L19.86,10.9399H20.54Z" />
    <path
        android:fillColor="@color/googlepay_icon_blue_color"
        android:pathData="M9.0601,11.8901C9.0601,11.7001 9.0401,11.5001 9.0101,11.3101H6.3701V12.4001H7.8801C7.8201,12.7501 7.6201,13.0701 7.3201,13.2601V13.97H8.2201C8.7501,13.49 9.0601,12.7601 9.0601,11.8901Z" />
    <path
        android:fillColor="@color/googlepay_icon_green_color"
        android:pathData="M6.3701,14.6701C7.1301,14.6701 7.7601,14.4201 8.2301,13.9801L7.3301,13.2701C7.0801,13.4401 6.7501,13.5401 6.3801,13.5401C5.6501,13.5401 5.0301,13.0401 4.8101,12.3701H3.8601V13.1001C4.3401,14.0701 5.3101,14.6701 6.3701,14.6701Z" />
    <path
        android:fillColor="@color/googlepay_icon_yellow_color"
        android:pathData="M4.7901,12.3701C4.6701,12.0201 4.6701,11.6401 4.7901,11.2801V10.55H3.8601C3.4601,11.35 3.4601,12.3 3.8601,13.1L4.7901,12.3701Z" />
    <path
        android:fillColor="@color/googlepay_icon_red_color"
        android:pathData="M6.3701,10.11C6.7701,10.1 7.1601,10.26 7.4401,10.54L8.2401,9.73C7.7301,9.25 7.0601,8.98 6.3601,8.99C5.3001,8.99 4.3301,9.6 3.8601,10.56L4.7901,11.29C5.0201,10.61 5.6401,10.11 6.3701,10.11Z" />
</vector>
