<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#f61e1d"
        android:pathData="M4,21 C4,20.448 4.444,20 5,20 L8,20 C8.552,20 9,20.444 9,21 C9,21.552 8.556,22 8,22 L5,22 C4.448,22 4,21.556 4,21"
        android:strokeWidth="1" />
    <path
        android:fillColor="#f61e1d"
        android:pathData="M10,21 C10,20.448 10.444,20 11,20 L14,20 C14.552,20 15,20.444 15,21 C15,21.552 14.556,22 14,22 L11,22 C10.448,22 10,21.556 10,21"
        android:strokeWidth="1" />
    <path
        android:fillColor="#f61e1d"
        android:pathData="M16,21 C16,20.448 16.444,20 17,20 L20,20 C20.552,20 21,20.444 21,21 C21,21.552 20.556,22 20,22 L17,22 C16.448,22 16,21.556 16,21"
        android:strokeWidth="1" />
    <path
        android:fillColor="#f61e1d"
        android:pathData="M22,21 C22,20.448 22.451,20 22.991,20 L27.009,20 C27.556,20 28,20.444 28,21 C28,21.552 27.549,22 27.009,22 L22.991,22 C22.444,22 22,21.556 22,21"
        android:strokeWidth="1" />
    <path
        android:fillColor="#c9c9cd"
        android:pathData="M30,27 L2,27 C0.895,27 0,26.105 0,25 L0,7 C0,5.895 0.895,5 2,5 L30,5 C31.105,5 32,5.895 32,7 L32,25 C32,26.105 31.105,27 30,27"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M8,22 L5,22 C4.448,22 4,21.552 4,21 L4,21 C4,20.448 4.448,20 5,20 L8,20 C8.552,20 9,20.448 9,21 L9,21 C9,21.552 8.552,22 8,22"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M14,22 L11,22 C10.448,22 10,21.552 10,21 L10,21 C10,20.448 10.448,20 11,20 L14,20 C14.552,20 15,20.448 15,21 L15,21 C15,21.552 14.552,22 14,22"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M20,22 L17,22 C16.448,22 16,21.552 16,21 L16,21 C16,20.448 16.448,20 17,20 L20,20 C20.552,20 21,20.448 21,21 L21,21 C21,21.552 20.552,22 20,22"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M27,22 L23,22 C22.448,22 22,21.552 22,21 L22,21 C22,20.448 22.448,20 23,20 L27,20 C27.552,20 28,20.448 28,21 L28,21 C28,21.552 27.552,22 27,22"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ababb3"
        android:pathData="M27,15 L22,15 C21.448,15 21,14.552 21,14 L21,10 C21,9.448 21.448,9 22,9 L27,9 C27.552,9 28,9.448 28,10 L28,14 C28,14.552 27.552,15 27,15"
        android:strokeWidth="1" />
</vector>
