<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="316"
    android:viewportHeight="171.79199">
  <group android:scaleX="0.46"
      android:scaleY="0.25007695"
      android:translateX="85.32"
      android:translateY="64.41539">
    <group android:translateY="137.088">
      <path android:pathData="M22.176,-38.592L22.176,-100.8L7.056,-100.8L7.056,-37.728C7.056,-13.968,23.616,1.728,45.216,1.728C55.728,1.728,65.088,-2.304,71.856,-9.36L71.856,0L86.832,0L86.832,-100.8L71.712,-100.8L71.712,-38.592C71.712,-22.608,60.912,-11.808,46.944,-11.808C32.832,-11.808,22.176,-22.32,22.176,-38.592Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M102.056,0L116.456,0L116.456,-9.216C123.08,-2.448,132.44,1.728,142.664,1.728C164.264,1.728,181.256,-15.408,181.256,-36.576C181.256,-57.888,164.264,-75.024,142.664,-75.024C132.44,-75.024,123.224,-70.848,116.6,-64.08L116.6,-100.8L102.056,-100.8ZM116.312,-36.576C116.312,-50.832,127.688,-62.064,141.656,-62.064C155.48,-62.064,166.856,-50.832,166.856,-36.576C166.856,-22.464,155.48,-11.088,141.656,-11.088C127.544,-11.088,116.312,-22.464,116.312,-36.576Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M190.32,-36.72C190.32,-14.832,207.312,1.584,229.344,1.584C242.736,1.584,253.68,-4.32,261.024,-14.112L250.512,-21.888C245.04,-14.544,237.84,-11.088,229.344,-11.088C216.96,-11.088,207.024,-20.016,205.008,-31.968L264.768,-31.968L264.768,-36.72C264.768,-58.608,249.216,-74.88,228.048,-74.88C206.592,-74.88,190.32,-57.456,190.32,-36.72ZM227.76,-62.208C238.56,-62.208,247.632,-54.72,250.08,-43.488L205.296,-43.488C207.888,-54.72,216.96,-62.208,227.76,-62.208Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M313.064,-60.48L313.064,-74.016L308.024,-74.016C299.96,-74.016,294.056,-70.272,290.456,-64.368L290.456,-73.44L276.056,-73.44L276.056,0L290.6,0L290.6,-41.76C290.6,-53.136,297.512,-60.48,307.016,-60.48Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>
