<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/paytm_icon_light_color"
        android:pathData="M23,4H1V20H23V4Z" />
    <path
        android:fillColor="@color/paytm_icon_light_blue_color"
        android:pathData="M20.9401,10.02C20.7601,9.5 20.2801,9.22 19.8001,9.22C19.4901,9.22 19.1801,9.34 18.9301,9.59C18.6901,9.34 18.3801,9.22 18.0601,9.22C17.7801,9.22 17.5001,9.32 17.2701,9.51V9.42C17.2601,9.33 17.1901,9.26 17.0901,9.26H16.2901C16.1901,9.26 16.1101,9.3399 16.1101,9.4399V13.8C16.1101,13.9 16.1901,13.98 16.2901,13.98H17.0901C17.1801,13.98 17.2501,13.91 17.2601,13.83C17.2601,13.83 17.2601,10.68 17.2601,10.67C17.2701,10.53 17.3801,10.42 17.5401,10.4H17.6901C17.8601,10.41 17.9701,10.54 17.9701,10.7V13.8101C17.9701,13.9101 18.0501,13.99 18.1501,13.99H18.9501C19.0401,13.99 19.1201,13.9099 19.1301,13.8199V10.7C19.1301,10.54 19.2401,10.42 19.4101,10.4H19.5601C19.7301,10.42 19.8401,10.55 19.8401,10.7V13.8101C19.8401,13.9101 19.9201,13.99 20.0201,13.99H20.8201C20.9201,13.99 21.0001,13.9101 21.0001,13.8101V10.47C21.0001,10.22 20.9701,10.12 20.9401,10.02Z"
        tools:ignore="VectorPath" />
    <path
        android:fillColor="@color/paytm_icon_light_blue_color"
        android:pathData="M15.51,9.2701H15.05V8.5302C15.05,8.4402 14.98,8.3701 14.89,8.3701C14.88,8.3701 14.87,8.3701 14.86,8.3701C14.35,8.5101 14.45,9.2101 13.52,9.2701H13.43C13.41,9.2701 13.41,9.2701 13.39,9.2701C13.31,9.2901 13.25,9.3601 13.25,9.4401V10.2401C13.25,10.3401 13.33,10.4202 13.43,10.4202H13.91V13.8201C13.91,13.9201 13.99,14.0001 14.09,14.0001H14.88C14.98,14.0001 15.06,13.9201 15.06,13.8201V10.4202H15.51C15.61,10.4202 15.69,10.3401 15.69,10.2401V9.4401C15.69,9.3501 15.61,9.2701 15.51,9.2701Z" />
    <path
        android:fillColor="@color/paytm_icon_dark_blue_color"
        android:pathData="M12.62,9.27H11.82C11.72,9.27 11.64,9.3499 11.64,9.45V11.11C11.64,11.21 11.56,11.29 11.45,11.29H11.11C11.01,11.29 10.92,11.21 10.92,11.1V9.4399C10.92,9.3399 10.84,9.26 10.74,9.26H9.94C9.84,9.26 9.76,9.3399 9.76,9.4399V11.26C9.76,11.95 10.25,12.4399 10.94,12.4399H11.45C11.56,12.4399 11.64,12.53 11.64,12.63C11.64,12.73 11.57,12.7999 11.48,12.8199H11.47H11.24H10.3C10.2,12.8199 10.12,12.9 10.12,13V13.8C10.12,13.9 10.2,13.98 10.3,13.98H11.61C12.3,13.98 12.79,13.49 12.79,12.8V9.4399C12.8,9.3499 12.72,9.27 12.62,9.27Z" />
    <path
        android:fillColor="@color/paytm_icon_dark_blue_color"
        android:pathData="M4.86,11.23C4.86,11.33 4.78,11.42 4.67,11.42H4.16V10.4301H4.67C4.77,10.4301 4.86,10.51 4.86,10.62V11.23ZM4.93,9.27H3.17C3.07,9.27 3,9.3499 3,9.4399V13.8C3,13.9 3.07,13.98 3.16,13.98H3.98C4.08,13.98 4.16,13.9 4.16,13.8V12.58H4.93C5.57,12.58 6.02,12.13 6.02,11.49V10.36C6.02,9.71 5.57,9.27 4.93,9.27Z" />
    <path
        android:fillColor="@color/paytm_icon_dark_blue_color"
        android:pathData="M8.1901,12.74C8.1901,12.83 8.1101,12.92 8,12.92H7.66C7.5601,12.92 7.47,12.84 7.47,12.74V12.05C7.47,11.95 7.55,11.87 7.66,11.87H8C8.1,11.87 8.1901,11.95 8.1901,12.05V12.74ZM8.0601,9.27H6.9401C6.8401,9.27 6.76,9.3399 6.76,9.4399V10.1899C6.76,10.2899 6.8401,10.37 6.95,10.37H8.01C8.09,10.38 8.1601,10.44 8.17,10.54V10.64C8.1601,10.73 8.09,10.8 8.01,10.8H7.5001C6.8,10.8 6.3,11.26 6.3,11.91V12.84C6.3,13.49 6.7301,13.95 7.4201,13.95H8.8701C9.13,13.95 9.34,13.75 9.34,13.51V10.47C9.35,9.74 8.97,9.27 8.0601,9.27Z" />
</vector>
