<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="113dp"
    android:height="113dp"
    android:viewportWidth="136"
    android:viewportHeight="136">
    <path
        android:fillAlpha="0"
        android:fillColor="@color/white"
        android:pathData="M0,0h136v136h-136z" />
    <path
        android:fillAlpha="0"
        android:fillColor="@color/white"
        android:pathData="M0,0h136v136h-136z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M0,0h136v136h-136z" />
    <path
        android:fillAlpha="0"
        android:fillColor="@color/white"
        android:pathData="M27,54h81v28h-81z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M44.72,70.99C44.72,75.35 41.76,78.3 37.93,78.3C34.06,78.3 31.14,75.43 31.14,70.99V54H27V71.23C27,77.71 31.54,82 37.46,82C40.34,82 42.91,80.9 44.76,78.97V81.53H48.87V54H44.72V70.99ZM55.93,54H51.95L51.94,81.53H55.89V79.01C56.83,79.96 57.95,80.71 59.18,81.23C60.42,81.74 61.74,82 63.08,82C69,82 73.66,77.32 73.66,71.54C73.66,65.72 69,61.04 63.08,61.04C61.75,61.04 60.43,61.3 59.2,61.81C57.97,62.33 56.86,63.08 55.93,64.03V54ZM69.71,71.54C69.71,75.39 66.59,78.5 62.8,78.5C58.93,78.5 55.86,75.39 55.86,71.54C55.86,67.65 58.97,64.58 62.8,64.58C66.59,64.58 69.71,67.65 69.71,71.54ZM85.58,61.08C91.38,61.08 95.64,65.52 95.64,71.5V72.8H79.27C79.82,76.06 82.54,78.5 85.94,78.5C88.27,78.5 90.24,77.56 91.74,75.55L94.62,77.67C92.61,80.35 89.61,81.96 85.94,81.96C79.9,81.96 75.24,77.48 75.24,71.5C75.24,65.84 79.7,61.08 85.58,61.08ZM79.34,69.65H91.62C90.95,66.58 88.46,64.54 85.5,64.54C82.54,64.54 80.05,66.58 79.34,69.65ZM101.84,70.12C101.84,67.02 103.73,65.01 106.34,65.01L108,65.01V61.32H106.62C104.41,61.32 102.79,62.34 101.8,63.95V61.47H97.85V81.53H101.84V70.12Z"
        tools:ignore="VectorPath" />
</vector>
