<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#e4e4e4"
        android:pathData="M2,5H30C31.3333,5 32,5.6667 32,7V26C32,27.3333 31.3333,28 30,28H2C0.6667,28 0,27.3333 0,26V7C0,5.6667 0.6667,5 2,5Z" />
    <path
        android:fillColor="#6f6f6e"
        android:pathData="M22.6661,20.7531H21.2241L23.2301,14.0391H24.6721L22.6661,20.7531Z" />
    <path
        android:fillColor="#6f6f6e"
        android:pathData="M21.9181,14.2508C21.8181,14.1228 21.6631,14.0588 21.4541,14.0588H13.5241L13.1311,15.3738H14.5741V15.3728H20.3451L19.9251,16.7788H14.1541L14.1551,16.7758H12.7121L11.5151,20.7818H12.9581L13.7621,18.0928H20.2491C20.4521,18.0928 20.6421,18.0288 20.8211,17.9008C21.0001,17.7718 21.1181,17.6138 21.1751,17.4258L21.9781,14.7358C22.0371,14.5408 22.0161,14.3788 21.9181,14.2508Z" />
    <path
        android:fillColor="#6f6f6e"
        android:pathData="M10.6751,20.3338C10.5951,20.5998 10.3341,20.7838 10.0361,20.7838H2.5961C2.3931,20.7838 2.2421,20.7198 2.1431,20.5918C2.0441,20.4638 2.0231,20.3048 2.0801,20.1158L3.8951,14.0588H5.3391L3.7171,19.4688H9.4911L11.1121,14.0588H12.5561L10.6751,20.3338Z" />
    <path
        android:fillColor="#008136"
        android:pathData="M27.1621,14.052L28.9881,17.417L25.1501,20.782L27.1621,14.052Z" />
    <path
        android:fillColor="#ed7103"
        android:pathData="M25.8832,14.052L27.7072,17.417L23.8672,20.782L25.8832,14.052Z" />
    <path
        android:fillColor="#e4e4e4"
        android:pathData="M30.7879,5.8181H1.4546V27.038H30.7879V5.8181Z" />
    <path
        android:fillColor="#6d6e71"
        android:pathData="M23.0496,18.0919H21.7515L23.5613,11.8508H24.872L23.0496,18.0919Z" />
    <path
        android:fillColor="#6d6e71"
        android:pathData="M22.2859,12.0303C22.1939,11.9149 22.0493,11.8508 21.8391,11.8508H14.2949L13.9269,13.0682H20.7876L20.3933,14.3755H13.5327L12.3892,18.0919H13.756L14.5184,15.593H20.6956C21.0768,15.593 21.4711,15.3238 21.5761,14.9778L22.3385,12.4788C22.4043,12.2994 22.3779,12.1456 22.2859,12.0303Z" />
    <path
        android:fillColor="#6d6e71"
        android:pathData="M11.2246,17.6683C11.1457,17.9122 10.8959,18.0919 10.6197,18.0919H3.5454C3.164,18.0919 2.9405,17.8223 3.0589,17.4756L4.7814,11.8508H6.149L4.6105,16.8848H10.1069L11.6454,11.8508H13.0129L11.2246,17.6683Z" />
    <path
        android:fillColor="#2b8b4b"
        android:pathData="M27.4624,11.8508L29.2405,14.9651L25.4958,18.0919L27.4624,11.8508Z" />
    <path
        android:fillColor="#d9782d"
        android:pathData="M26.2137,11.8508L27.9917,14.9651L24.2471,18.0919L26.2137,11.8508Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M3.2475,20.3083H3.4529L3.2583,21.095C3.2313,21.2112 3.2367,21.301 3.2745,21.359C3.3124,21.4171 3.388,21.4488 3.4961,21.4488C3.6041,21.4488 3.6906,21.4171 3.7608,21.359C3.831,21.301 3.8797,21.2112 3.9067,21.095L4.1012,20.3083H4.3119L4.112,21.1161C4.0688,21.2904 3.9931,21.4223 3.8851,21.5121C3.777,21.602 3.6312,21.6442 3.4529,21.6442C3.2745,21.6442 3.1503,21.602 3.0854,21.5121C3.0206,21.4277 3.0098,21.2956 3.053,21.1161L3.2529,20.3083H3.2475Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M4.2867,21.6065L4.6162,20.2549L5.243,21.0469C5.2592,21.068 5.2754,21.0943 5.2916,21.1208C5.3078,21.1473 5.324,21.1736 5.3456,21.2053L5.5672,20.3077H5.7617L5.4321,21.6541L4.7891,20.8463C4.7729,20.8252 4.7567,20.8041 4.7405,20.7776C4.7243,20.7513 4.7135,20.7301 4.6973,20.7037L4.4757,21.6065H4.2813H4.2867Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M5.74,21.6072L6.0588,20.3083H6.2695L5.9507,21.6072H5.74Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M6.2529,21.6072L6.5717,20.3083H7.2957L7.2525,20.4878H6.7392L6.6582,20.8099H7.1714L7.1282,20.9948H6.6149L6.4636,21.6072H6.2529Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M7.2087,21.6072L7.5275,20.3083H7.7382L7.4195,21.6072H7.2087Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M7.7229,21.6072L8.0417,20.3083H8.7657L8.7225,20.4878H8.2092L8.1281,20.8099H8.6414L8.5928,21H8.0849L7.9822,21.4171H8.4901L8.4469,21.6072H7.7229Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M8.9427,21.4171H9.121C9.2183,21.4171 9.2939,21.4118 9.3425,21.396C9.3965,21.3854 9.4398,21.359 9.483,21.3327C9.5424,21.2904 9.5911,21.2376 9.6289,21.1743C9.6667,21.1109 9.6991,21.037 9.7207,20.9578C9.7423,20.8733 9.7477,20.8046 9.7369,20.7412C9.7261,20.6779 9.7045,20.6251 9.6667,20.5829C9.6397,20.5512 9.6018,20.5301 9.5532,20.5195C9.5046,20.509 9.429,20.4984 9.3209,20.4984H9.1696L8.9427,21.4171ZM8.6833,21.6072L9.0021,20.3083H9.2885C9.4722,20.3083 9.6018,20.3189 9.6721,20.3348C9.7423,20.3559 9.8018,20.3823 9.845,20.4298C9.9044,20.4878 9.9422,20.5618 9.9639,20.6516C9.9801,20.7412 9.9747,20.8416 9.9476,20.9578C9.9206,21.0739 9.8774,21.1743 9.8126,21.264C9.7531,21.3538 9.6775,21.4277 9.5857,21.4858C9.5208,21.5281 9.4452,21.5597 9.3695,21.5808C9.2939,21.602 9.1804,21.6072 9.0237,21.6072H8.6833Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M10.9696,20.8522H11.0236C11.1425,20.8522 11.2235,20.8416 11.2668,20.8152C11.31,20.7888 11.3424,20.7466 11.3586,20.6779C11.3748,20.6093 11.3694,20.5617 11.3316,20.5301C11.2992,20.5037 11.2235,20.4878 11.1101,20.4878H11.0561L10.9696,20.8522ZM10.9156,21.0265L10.7751,21.6072H10.5752L10.894,20.3083H11.2127C11.3046,20.3083 11.3748,20.3137 11.4181,20.3243C11.4613,20.3348 11.4937,20.3506 11.5207,20.377C11.5531,20.4087 11.5747,20.4456 11.5855,20.4984C11.5964,20.5512 11.5964,20.604 11.5801,20.6673C11.5639,20.7307 11.5423,20.7835 11.5045,20.8363C11.4667,20.8892 11.4289,20.9314 11.3802,20.9578C11.3424,20.9789 11.2992,21 11.2506,21.0106C11.2019,21.0211 11.1317,21.0265 11.0398,21.0265H10.921H10.9156Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M11.8398,21.0943H12.2018L12.1424,20.7987C12.137,20.7776 12.137,20.7565 12.137,20.7354C12.137,20.709 12.1316,20.6826 12.1316,20.6509C12.1154,20.6774 12.1046,20.7037 12.0883,20.7301C12.0721,20.7565 12.0613,20.7776 12.0451,20.7987L11.8398,21.0943ZM12.2991,21.6065L12.2342,21.274H11.7209L11.4886,21.6065H11.2671L12.2234,20.2549L12.5206,21.6065H12.2991Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M12.8164,21.6059L12.9623,21.0093L12.6975,20.307H12.919L13.0811,20.7452C13.0865,20.7558 13.0919,20.7717 13.0973,20.7874C13.1027,20.8033 13.1081,20.8245 13.1135,20.8456C13.1243,20.8245 13.1406,20.8033 13.1514,20.7874C13.1676,20.7717 13.1784,20.7506 13.1946,20.7346L13.5782,20.3018H13.7888L13.173,21.004L13.0271,21.6006H12.8164V21.6059Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M14.826,20.9623C14.826,20.9518 14.8314,20.9255 14.8369,20.8779C14.8422,20.841 14.8422,20.8093 14.8476,20.7829C14.8369,20.8145 14.8205,20.841 14.8043,20.8727C14.7882,20.9043 14.7666,20.9307 14.7449,20.9623L14.237,21.654L14.0696,20.9466C14.0641,20.9149 14.0588,20.8884 14.0533,20.8621C14.0479,20.8356 14.0479,20.8093 14.0479,20.7829C14.0426,20.8093 14.0318,20.841 14.0209,20.8673C14.0101,20.899 13.9939,20.9307 13.9832,20.9623L13.686,21.6012H13.4915L14.129,20.2496L14.3128,21.0681C14.3128,21.0786 14.3181,21.105 14.3234,21.1314C14.3289,21.1631 14.3343,21.2 14.3398,21.2422C14.3613,21.2053 14.3937,21.1577 14.4316,21.0997C14.4424,21.0838 14.4532,21.0733 14.4586,21.0627L15.0313,20.2444L15.0151,21.596H14.8205L14.8369,20.9571L14.826,20.9623Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M15.1775,21.6072L15.4964,20.3083H16.2149L16.1717,20.4878H15.6584L15.5828,20.8099H16.0906L16.0474,21H15.5341L15.4315,21.4171H15.9447L15.8962,21.6072H15.1775Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M16.1389,21.6065L16.4686,20.2549L17.0953,21.0469C17.1115,21.068 17.1277,21.0943 17.1439,21.1208C17.1601,21.1473 17.1763,21.1736 17.198,21.2053L17.4194,20.3077H17.614L17.2844,21.6541L16.6415,20.8463C16.6253,20.8252 16.6091,20.8041 16.5928,20.7776C16.5766,20.7513 16.5657,20.7301 16.5495,20.7037L16.3281,21.6065H16.1335H16.1389Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M18.2909,20.4878L18.0152,21.6072H17.8046L18.0801,20.4878H17.7344L17.7776,20.3083H18.6745L18.6313,20.4878H18.2909Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M18.5056,21.3475L18.6947,21.2683C18.6947,21.3263 18.7162,21.3687 18.7487,21.4004C18.7811,21.4321 18.8352,21.4478 18.8999,21.4478C18.9648,21.4478 19.0189,21.4321 19.0621,21.395C19.1053,21.358 19.1377,21.3158 19.1539,21.2524C19.1701,21.1785 19.1269,21.11 19.0134,21.0466C18.9972,21.0361 18.9864,21.0307 18.9757,21.0255C18.8514,20.9568 18.7703,20.8934 18.7379,20.8354C18.7055,20.7773 18.7,20.7086 18.7162,20.6295C18.7432,20.5239 18.7973,20.4394 18.8892,20.3707C18.9757,20.3074 19.0783,20.2705 19.1971,20.2705C19.2944,20.2705 19.37,20.2916 19.424,20.3285C19.4781,20.3655 19.5105,20.4183 19.5213,20.4869L19.3376,20.5713C19.3214,20.5291 19.2997,20.5028 19.2728,20.4817C19.2458,20.4606 19.2133,20.4552 19.1756,20.4552C19.1215,20.4552 19.0729,20.4711 19.0297,20.4974C18.9919,20.5291 18.9648,20.5661 18.9486,20.6189C18.927,20.698 18.9864,20.7721 19.1162,20.8354C19.1269,20.8407 19.1324,20.846 19.1377,20.846C19.2512,20.904 19.3268,20.9621 19.3593,21.0201C19.3917,21.0783 19.4025,21.1468 19.3808,21.2313C19.3484,21.3528 19.289,21.4532 19.1918,21.5271C19.0945,21.601 18.981,21.6379 18.8514,21.6379C18.7432,21.6379 18.6568,21.6116 18.5974,21.564C18.538,21.5112 18.511,21.4426 18.511,21.3475H18.5056Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M20.0625,21.6072L20.3812,20.3083H20.592L20.2732,21.6072H20.0625Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M20.5751,21.6065L20.9046,20.2549L21.5314,21.0469C21.5476,21.068 21.5637,21.0943 21.5799,21.1208C21.5961,21.1473 21.6123,21.1736 21.634,21.2053L21.8556,20.3077H22.05L21.7204,21.6541L21.0775,20.8463C21.0613,20.8252 21.0451,20.8041 21.0288,20.7776C21.0126,20.7513 21.0019,20.7301 20.9856,20.7037L20.7641,21.6065H20.5696H20.5751Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M22.7214,20.4878L22.4513,21.6072H22.2405L22.5107,20.4878H22.1704L22.2136,20.3083H23.1105L23.0673,20.4878H22.7214Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M22.9517,21.6072L23.2704,20.3083H23.9889L23.9457,20.4878H23.4379L23.3568,20.8099H23.8701L23.8215,21H23.3083L23.2055,21.4171H23.7188L23.6755,21.6072H22.9517Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M24.3107,20.8627H24.3485C24.4619,20.8627 24.5377,20.8522 24.5809,20.8257C24.6241,20.7994 24.6511,20.7518 24.6673,20.6885C24.6835,20.6145 24.678,20.5671 24.6456,20.5354C24.6133,20.5037 24.543,20.4932 24.4404,20.4932H24.4025L24.3107,20.8681V20.8627ZM24.2567,21.0265L24.1162,21.6072H23.9163L24.235,20.3083H24.5268C24.6133,20.3083 24.678,20.3137 24.7214,20.3243C24.7646,20.3348 24.8023,20.3559 24.8293,20.3823C24.8617,20.4139 24.8834,20.4562 24.8942,20.5037C24.9049,20.5512 24.8996,20.6093 24.8888,20.6673C24.8617,20.7729 24.8185,20.8522 24.7537,20.9103C24.6889,20.9683 24.6079,21.0053 24.5051,21.0159L24.8078,21.6072H24.57L24.2837,21.0265H24.262H24.2567Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M24.9304,21.6072L25.2493,20.3083H25.9733L25.9301,20.4878H25.4167L25.3357,20.8099H25.849L25.8058,20.9948H25.2925L25.1412,21.6072H24.9304Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M26.2149,21.0943H26.5769L26.5174,20.7987C26.512,20.7776 26.512,20.7565 26.512,20.7354C26.512,20.709 26.5066,20.6826 26.5066,20.6509C26.4904,20.6774 26.4796,20.7037 26.4634,20.7301C26.4472,20.7565 26.4364,20.7776 26.4202,20.7987L26.2149,21.0943ZM26.6741,21.6065L26.6092,21.274H26.096L25.8637,21.6065H25.6421L26.5985,20.2549L26.8956,21.6065H26.6741Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M28.2634,20.6245C28.2146,20.5717 28.1607,20.5347 28.1012,20.5083C28.0418,20.4819 27.977,20.4713 27.9013,20.4713C27.7608,20.4713 27.6311,20.5189 27.5231,20.6086C27.4097,20.6984 27.3394,20.8197 27.3016,20.9623C27.2692,21.1049 27.28,21.2157 27.3448,21.3108C27.4097,21.4006 27.507,21.4482 27.6366,21.4482C27.7122,21.4482 27.7878,21.4322 27.8635,21.4058C27.9391,21.3795 28.0147,21.3372 28.0958,21.2844L28.0364,21.5221C27.9715,21.5643 27.9013,21.5906 27.831,21.6117C27.7608,21.6329 27.6852,21.6434 27.6096,21.6434C27.5123,21.6434 27.4205,21.6276 27.3448,21.596C27.2692,21.5643 27.2043,21.5167 27.1611,21.4534C27.1125,21.39 27.0801,21.3161 27.0693,21.2316C27.0584,21.1472 27.0584,21.0574 27.0855,20.9623C27.1071,20.8673 27.1504,20.7775 27.2043,20.693C27.2583,20.6086 27.3232,20.5347 27.4042,20.4713C27.4853,20.408 27.5717,20.3605 27.6636,20.3288C27.7554,20.2972 27.8474,20.2812 27.9445,20.2812C28.0202,20.2812 28.0905,20.2918 28.1552,20.3129C28.2201,20.334 28.2795,20.3711 28.3336,20.4133L28.2687,20.6245H28.2634Z" />
    <path
        android:fillColor="#434244"
        android:pathData="M28.2854,21.6072L28.6041,20.3083H29.3281L29.2796,20.4878H28.7716L28.6906,20.8099H29.2038L29.1553,21H28.642L28.5394,21.4171H29.0526L29.0094,21.6072H28.2854Z" />
</vector>
