<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="300dp"
    android:viewportWidth="1280"
    android:viewportHeight="300">
  <path
      android:pathData="M1072.7,300H207.3a25.3,25.3 0,0 1,-24.1 -33l14.7,-46.1L215,167.1l7.6,-23.7a80.6,80.6 0,0 1,76.8 -56.1H980.6a80.6,80.6 0,0 1,76.8 56.1L1096.9,267A25.3,25.3 0,0 1,1072.7 300Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M415.3,82.8c0.1,0.9 0.2,1.7 0.4,2.6 0.1,0.4 0.1,0.9 0.2,1.3a60.1,60.1 0,0 0,2.8 10v0a0.4,0.4 0,0 0,0.1 0.2c0.1,0.2 0.2,0.5 0.3,0.7 0.2,0.4 0.3,0.7 0.5,1.1a3,3 0,0 0,0.2 0.4l0.2,0.5c0.2,0.5 0.5,1.1 0.8,1.6s0.7,1.4 1,2l0.1,0.1 0.1,0.1h0a1.7,1.7 0,0 1,0.1 0.2,1.1 1.1,0 0,1 0.1,0.2c0.1,0.1 0.1,0.2 0.2,0.3a0.3,0.3 0,0 1,0.1 0.1l0.2,0.4c0.1,0.1 0.2,0.3 0.2,0.4s0.2,0.2 0.2,0.4l0.1,0.2a4.9,4.9 0,0 0,0.3 0.4s0,0 0,0.1c0.1,0.2 0.3,0.4 0.4,0.6l0.4,0.6a6.6,6.6 0,0 0,0.5 0.7l0.2,0.3 0.2,0.3a2.2,2.2 0,0 1,0.2 0.3,3.5 3.5,0 0,1 0.2,0.3l0.2,0.2h0a1.4,1.4 0,0 1,0.2 0.3c0.1,0 0.1,0.1 0.1,0.1 0.2,0.3 0.4,0.6 0.6,0.9a10.8,10.8 0,0 0,0.7 0.9s0.1,0 0,0a0,0 0,0 1,0 0c0.4,0.6 0.9,1.1 1.4,1.8l0.1,0.1 0.1,0.1 0.3,0.4c0.2,0.2 0.3,0.4 0.5,0.6l0.5,0.6a0.5,0.5 0,0 1,0.1 0.2,0.3 0.3,0 0,0 0.1,0.1h0l0.1,0.2 0.1,0.2c0.2,0.2 0.4,0.3 0.5,0.5s0.3,0.4 0.5,0.6 0.4,0.3 0.6,0.5l1.2,1.2 0.1,0.1 0,0 0.1,0.1 0.1,0.1 0.1,0.1 0.2,0.1 0.2,0.2c0.2,0.2 0.4,0.4 0.6,0.6s0.5,0.4 0.8,0.6h0s0,0 0,0.1h0c0.4,0.3 0.8,0.7 1.3,1l0.4,0.3a3.1,3.1 0,0 0,0.3 0.2l0.6,0.5a1.1,1.1 0,0 1,0.2 0.2c0.2,0.2 0.5,0.3 0.7,0.5s0.2,0.1 0.3,0.2l0.3,0.2c0.2,0.2 0.4,0.3 0.6,0.4l0.7,0.4c0.2,0.1 0.4,0.3 0.6,0.4l0.7,0.4 0.7,0.4 0.4,0.2 0.1,0.1a0.7,0.7 0,0 0,0.2 0.1v59.3H508v-45.4h0l0.7,0.2 6.4,2.2a15.7,15.7 0,0 0,1.9 0.5c0.4,0.1 0.8,0.2 1.1,0.2a12.6,12.6 0,0 0,4.1 -0.3,10.9 10.9,0 0,0 2.7,-1c0.3,-0.2 0.7,-0.4 1,-0.6s0.6,-0.4 0.9,-0.6l0.1,-0.1a3.1,3.1 0,0 0,0.4 -0.3,2.4 2.4,0 0,0 0.4,-0.3c0.3,-0.3 0.6,-0.5 0.8,-0.8l0.4,-0.4c0.1,-0.1 0.2,-0.3 0.4,-0.4a3.7,3.7 0,0 0,0.3 -0.5,4 4,0 0,0 0.3,-0.4c0.2,-0.3 0.3,-0.6 0.5,-0.9a3.4,3.4 0,0 0,0.3 -0.5,4.6 4.6,0 0,0 0.3,-0.6c0.1,-0.2 0.2,-0.4 0.2,-0.6 0.1,-0.4 0.3,-0.8 0.4,-1.2 0.1,-0.2 0.1,-0.4 0.1,-0.6s0.1,-0.4 0.1,-0.6c0,0 0,-0.1 0,-0.1s0,-0.4 0.1,-0.6l0.7,-6.6 0.5,-5.1 1.3,-11.8 6.9,-3.2A4.2,4.2 0,0 0,543 99l-7.5,-9.9a8.3,8.3 0,0 1,-1.1 -7.6A25.1,25.1 0,0 0,535.8 69c-0.1,-0.6 -0.2,-1.2 -0.3,-1.9A59.8,59.8 0,0 0,525.8 45c-0.3,-0.4 -0.5,-0.8 -0.8,-1.2 -0.6,-0.8 -1.1,-1.5 -1.7,-2.3s-1.2,-1.5 -1.9,-2.2 -1.3,-1.4 -2,-2.1l-1,-1q-0.9,-0.9 -1.7,-1.7l-0.4,-0.4c-0.6,-0.5 -1.2,-1 -1.8,-1.5s-1.3,-1.1 -2,-1.6h0c-0.7,-0.5 -1.4,-1 -2.1,-1.6s-1.4,-1 -2.1,-1.4l-0.1,-0.1c-0.7,-0.5 -1.4,-0.9 -2.2,-1.3h0c-0.8,-0.4 -1.5,-0.9 -2.3,-1.3s-1.3,-0.6 -1.9,-0.9c-0.4,-0.2 -0.7,-0.4 -1.1,-0.5 -0.6,-0.3 -1.2,-0.6 -1.8,-0.8l-1.2,-0.5c-0.4,-0.2 -0.8,-0.3 -1.3,-0.5 -0.7,-0.3 -1.4,-0.5 -2.1,-0.7 -0.4,-0.2 -0.8,-0.3 -1.2,-0.4 -0.6,-0.2 -1.2,-0.4 -1.9,-0.5 -0.9,-0.2 -1.7,-0.4 -2.6,-0.6s-1.8,-0.4 -2.7,-0.5l-2,-0.3 -2,-0.3 -1.4,-0.1 -0.7,-0.1 -0.2,0 -0.5,-0.1h0v0.1c-0.3,0 -0.5,-0.1 -0.8,-0.1a51.1,51.1 0,0 0,-5.3 -0.2l-1,0q-1,0 -2.1,0.1a53,53 0,0 0,-6 0.6h-0.1c-0.8,0.1 -1.6,0.3 -2.3,0.4l-1.1,0.3q-1.2,0.3 -2.3,0.6 -0.9,0.3 -1.9,0.6l-1,0.3c-0.5,0.2 -1,0.3 -1.6,0.5 -0.7,0.3 -1.4,0.6 -2.1,0.8a6.6,6.6 0,0 1,-0.6 0.3l-1.8,0.8c-0.2,0.1 -0.5,0.2 -0.7,0.3a2.7,2.7 0,0 0,-0.5 0.2c-0.5,0.2 -0.9,0.5 -1.4,0.7 -0.1,0.1 -0.1,0.1 -0.1,0.1l-0.6,0.3c-0.5,0.3 -1,0.5 -1.4,0.8l-0.2,0.2c-0.4,0.2 -0.7,0.4 -1,0.6l-1.1,0.7c-0.1,0.1 -0.3,0.2 -0.4,0.2 -0.6,0.4 -1.2,0.8 -1.7,1.2 0,0 0,0 -0.1,0a0.7,0.7 0,0 0,-0.2 0.1l-0.2,0.2c-0.6,0.4 -1.1,0.8 -1.7,1.3h0l-1.3,1q-1.9,1.5 -3.6,3.2c-0.4,0.4 -0.8,0.8 -1.1,1.1l-1.1,1.2c-0.4,0.4 -0.7,0.8 -1.1,1.2s-0.7,0.8 -1,1.3 -0.8,0.9 -1.1,1.3 -0.5,0.6 -0.7,0.9a1.5,1.5 0,0 0,-0.1 0.2c-0.1,0.2 -0.2,0.3 -0.3,0.5 -0.4,0.5 -0.7,1 -1,1.5 -0.1,0.1 -0.2,0.2 -0.2,0.3s-0.2,0.3 -0.3,0.5a1.6,1.6 0,0 0,-0.1 0.2c0,0.1 -0.1,0.1 -0.1,0.2a13.2,13.2 0,0 0,-0.8 1.2c-0.2,0.5 -0.5,0.9 -0.7,1.3a4.2,4.2 0,0 1,-0.3 0.4,0.2 0.2,0 0,0 0,0.1s0,0 0,0 0,0 0,0.1a1.2,1.2 0,0 1,-0.1 0.1h0a16.3,16.3 0,0 0,-1 1.9c-0.2,0.2 -0.3,0.5 -0.4,0.8l-0.2,0.3c-0.2,0.3 -0.3,0.7 -0.4,1h0c-0.2,0.4 -0.4,0.8 -0.6,1.2s-0.3,0.8 -0.4,1.2c-0.1,0.1 -0.1,0.3 -0.1,0.4l-0.1,0.1v0c0,0.1 -0.1,0.2 -0.1,0.3a3.8,3.8 0,0 0,-0.2 0.5,1.7 1.7,0 0,1 -0.2,0.4c-0.1,0.4 -0.3,0.8 -0.4,1.2l-0.1,0.3c0,0.1 -0.1,0.3 -0.1,0.4a1.5,1.5 0,0 0,0 0.2,0.6 0.6,0 0,0 -0.1,0.3 5.9,5.9 0,0 0,-0.4 1.1l-0.1,0.3c-0.2,0.7 -0.4,1.4 -0.6,2.1 -0.1,0.2 -0.1,0.4 -0.1,0.5s-0.2,0.6 -0.2,1 -0.2,0.7 -0.2,1a0.9,0.9 0,0 1,0 0.2c0,0.1 0,0.1 0,0.2a3.1,3.1 0,0 0,-0.1 0.4,19.6 19.6,0 0,0 -0.4,2.8 12.1,12.1 0,0 0,-0.2 1.4c-0.1,0.5 -0.1,1 -0.2,1.5A56.5,56.5 0,0 0,415.3 82.8Z"
      android:fillColor="#c78982"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M418.7,96.8c0,0.1 0.1,0.1 0.1,0.2a12.2,12.2 0,0 0,0.7 1.8,3.8 3.8,0 0,0 0.2,0.4c0.3,0.7 0.6,1.4 1,2.1s0.7,1.4 1,2l0.1,0.1c0.1,0.1 0.1,0.3 0.2,0.4 0.3,0.5 0.6,1 0.9,1.5 0.1,0.2 0.3,0.5 0.4,0.7 0.3,0.5 0.6,0.9 0.8,1.2a8,8 0,0 0,0.5 0.7c0.3,0.4 0.6,0.9 0.8,1.3a3.9,3.9 0,0 1,0.3 0.5s0,0.1 0.1,0.2a14.6,14.6 0,0 0,1.3 1.7,0.1 0.1,0 0,1 0.1,0.1c0.4,0.6 0.9,1.1 1.4,1.8l0.1,0.1c0.1,0.1 0.2,0.3 0.3,0.4 0.3,0.4 0.7,0.7 1,1.1 0.1,0.1 0.2,0.2 0.3,0.3l0.3,0.3a13.7,13.7 0,0 1,1 1.1l0.6,0.5c0.4,0.4 1.4,1.5 1.6,1.6s0.2,0.2 0.3,0.3 2,1.8 4.1,3.5a18.1,18.1 0,0 1,5.5 8.7,0.1 0.1,0 0,0 0,0L459.5,110a9.3,9.3 0,0 0,-1.1 -12.4h0l-3.3,-3.1a12.7,12.7 0,0 1,5.1 -21.5,13 13,0 0,1 4.7,-0.5 12.7,12.7 0,0 1,11.1 9.1l0.9,3 1.4,4.8a2.9,2.9 0,0 0,0.3 -0.1,3 3,0 0,0 1.3,-0.8c0.8,-1.1 0.9,-2.5 1.3,-3.8s1.4,-2.6 2.7,-2.5a6.2,6.2 0,0 0,-0.3 -1.3,3.2 3.2,0 0,0 3.5,-1.7 13.8,13.8 0,0 0,1.2 -4.2,9.5 9.5,0 0,0 3.5,-5 5.3,5.3 0,0 0,0.3 -1,13.4 13.4,0 0,0 0.1,-4.2 13.9,13.9 0,0 0,-0.3 -1.8L489.6,55c-1.7,-6.6 3.4,-12.2 10.3,-12.2h24.3a58.2,58.2 0,0 0,-5.8 -6.5,61.9 61.9,0 0,0 -38.1,-17.7l-1.4,-0.1v0.1c-0.3,0 -0.5,-0.1 -0.8,-0.1a45.4,45.4 0,0 0,-5.3 -0.2l-1.1,0a66.3,66.3 0,0 0,-8.1 0.7,52.1 52.1,0 0,0 -7.7,1.9c-0.8,0.2 -1.7,0.6 -2.5,0.8s-1.4,0.6 -2.1,0.8a4.4,4.4 0,0 1,-0.6 0.3l-1.8,0.8a7.2,7.2 0,0 1,-0.7 0.3c-0.6,0.3 -1.2,0.6 -1.9,1 0,0.1 0,0.1 -0.1,0.1 -0.7,0.4 -1.5,0.8 -2.2,1.2s-1.4,0.9 -2.1,1.3c-0.1,0 -0.3,0.2 -0.4,0.2 -0.6,0.4 -1.2,0.8 -1.7,1.2a2.6,2.6 0,0 0,-0.5 0.3c-0.6,0.4 -1.1,0.8 -1.8,1.3a55.8,55.8 0,0 0,-9.3 9.1c-0.4,0.5 -0.8,0.9 -1.1,1.3a11.3,11.3 0,0 0,-0.8 1.1c-0.5,0.6 -0.9,1.3 -1.4,1.9a12.8,12.8 0,0 0,-0.8 1.2,12.4 12.4,0 0,0 -0.8,1.2c-0.3,0.6 -0.7,1.1 -1,1.7 -0.1,0.1 -0.1,0.2 -0.2,0.3a18.3,18.3 0,0 0,-1 1.9c-0.1,0.2 -0.3,0.5 -0.4,0.8s-0.4,0.9 -0.6,1.3 -0.4,0.8 -0.6,1.2 -0.4,1 -0.6,1.6a5.1,5.1 0,0 0,-0.4 0.9c-0.2,0.6 -0.4,1.1 -0.6,1.6a4.3,4.3 0,0 0,-0.3 0.9,0.8 0.8,0 0,0 -0.1,0.3 7,7 0,0 0,-0.4 1.4c-0.3,0.9 -0.5,1.7 -0.7,2.6 -0.1,0.6 -0.3,1.3 -0.4,2 0,0.3 -0.1,0.5 -0.1,0.7a21.3,21.3 0,0 0,-0.4 2.8,23.8 23.8,0 0,0 -0.4,3A57.7,57.7 0,0 0,418.7 96.8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M534.4,108.4l-1.3,11.8 -0.5,5.1 -0.7,6.5 -0.1,0.6s0,0.1 0,0.1l-0.1,0.6c0,0.2 -0.1,0.4 -0.1,0.6a9.7,9.7 0,0 1,-0.4 1.2c-0.1,0.2 -0.2,0.4 -0.2,0.6s-0.2,0.4 -0.3,0.6a5.2,5.2 0,0 1,-0.3 0.5c-0.2,0.3 -0.3,0.6 -0.5,0.9s-0.2,0.3 -0.3,0.4 -0.2,0.3 -0.3,0.5l-0.4,0.4 -0.4,0.4c-0.3,0.3 -0.5,0.5 -0.8,0.8s-0.5,0.4 -0.8,0.7l-0.1,0.1c-0.3,0.2 -0.6,0.4 -0.9,0.6s-0.7,0.4 -1,0.6a14.1,14.1 0,0 1,-2.7 1,12.8 12.8,0 0,1 -4.1,0.3 8.2,8.2 0,0 1,-1.1 -0.2,13.6 13.6,0 0,1 -1.9,-0.5l-6.4,-2.2 -0.7,-0.2h0v0L490.2,134a9.9,9.9 0,0 1,-6.6 -7.9l-1.1,-5.9L477.1,90l-1.8,-10 13,-4.7h0l3.7,24.8a17.4,17.4 0,0 0,8.4 12.4,15 15,0 0,0 17.1,-1.3 14.9,14.9 0,0 1,9.5 -3.4c0.4,0 0.8,0 1.2,0Z"/>
  <path
      android:pathData="M640,300l-17.1,-53.5c-6,-20.9 -22.2,-36.8 -42.6,-41.7L532,193.1c-14.1,-3.4 -24,-16.5 -24,-31.5v-1.8h-8.6a9.4,9.4 0,0 0,-3.2 0.6,9.8 9.8,0 0,0 -3.3,2L476.5,177l-18,-15a10,10 0,0 0,-3 -1.7,9.6 9.6,0 0,0 -3.2,-0.6h-8.6v1.8c0,15.1 -9.9,28.1 -24,31.5l-48.5,11.7c-20.4,4.9 -36.6,20.9 -42.6,41.7L311.5,300Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M527.4,300H494.2l-98,-114.4c1.8,-0.1 33.1,-0.2 33.1,-0.2Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M875.8,69.1m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"/>
  <path
      android:pathData="M901.6,112.8l-7.8,4.5L890,138.6c-1.2,7 -7.7,11.4 -14.6,11 -0.5,0 -9.9,-2.3 -18.5,-4.8L852,183.1l-47.4,-6 3.9,-36.3A12.2,12.2 0,0 0,803 129.3a56.7,56.7 0,0 1,-17.2 -18.3q-0.7,-1.2 -1.4,-2.5c-0.8,-1.5 -1.5,-3 -2.1,-4.5a56.1,56.1 0,0 1,-4.3 -21.6c0,-30.6 24.4,-49.2 54.8,-50.1l1.6,0c19.4,0 38.9,12.2 47.4,23.8a54.6,54.6 0,0 1,5.2 8.7,51.2 51.2,0 0,1 4.4,22.9 9.2,9.2 0,0 0,1.9 6.3c3.8,4.9 9.8,11.8 9.8,11.8C905.8,108.5 904.7,111.2 901.6,112.8Z"
      android:fillColor="#99644d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M814.5,106.1l-6,34.6a12,12 0,0 0,-2.1 -8.2,12.6 12.6,0 0,0 -3.3,-3.2 56.7,56.7 0,0 1,-17.2 -18.3q-0.7,-1.2 -1.4,-2.5c-0.8,-1.5 -1.5,-3 -2.1,-4.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M771.6,32.4m-32.4,0a32.4,32.4 0,1 1,64.7 0a32.4,32.4 0,1 1,-64.7 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M887.2,64.9l-12.3,11a129.5,129.5 0,0 1,-41.5 24.9,129.5 129.5,0 0,1 -44.6,7.9c-1.4,0 -2.8,0 -4.3,-0.1a56,56 0,0 1,-6.4 -26.1c0,-30.6 24.4,-49.2 54.8,-50.1l1.6,0c19.4,0 38.9,12.2 47.4,23.8A54.6,54.6 0,0 1,887.2 64.9Z"/>
  <path
      android:pathData="M834.8,96.2a12.2,12.2 0,0 1,-19.3 9.9h-1l-1.7,-2.6 0,-0.1 -0.8,-1.2 -0.1,-0.1a12.2,12.2 0,1 1,22.8 -6Z"
      android:fillColor="#99644d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M816.7,129.5l-8.3,11.2v0h0a12,12 0,0 0,-2.1 -8.2l-4,-15.3 12.1,-11.2 3.2,5.5A16.3,16.3 0,0 1,816.7 129.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M846.7,33.9l37.5,13.2l0,8.3l-42.4,-3.2l5,-18.3z"/>
  <path
      android:pathData="M973.7,300H916.3l-51,-88.3 9,-5.2A39.3,39.3 0,0 1,928 220.8Z"
      android:fillColor="#99644d"/>
  <path
      android:pathData="M930.2,300H749.4l-6.8,-92.1 29,-13.9 21.9,-11.2a23.1,23.1 0,0 0,12.4 -18.1l0.5,-4.2h48.5l-1.9,24.9a11.8,11.8 0,0 0,7.9 11.8l33.6,4 7.2,23.1a70.4,70.4 0,0 0,10.6 21l6.8,9.2A61.3,61.3 0,0 1,930.2 300Z"
      android:fillColor="#ff7d49"/>
  <path
      android:pathData="M776.5,300h33.2l98,-114.4c-1.8,-0.1 -33.1,-0.2 -33.1,-0.2Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M792.2,300H742.5l-15.7,-51.3c-4,-17.7 2.6,-38.3 18.8,-42a24.8,24.8 0,0 1,5.4 -0.6c13.9,0 25.7,12.2 29.3,27.9Z"
      android:fillColor="#99644d"/>
</vector>
