<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path android:pathData="M0 24h24V0H0v24z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M17 14h-1.7l-1.1-3H3.7l-1.1 3H1v2h0.5c-0.3 0.4 -0.5 0.9 -0.5 1.5V23h4v-1h8v1h4v-5.5c0-0.6-0.2-1.1-0.5-1.5h0.5v-2zM4.4 12h9.1l1.1 3H3.4l1-3zM2 18h2v1H2v-1zm14 4h-2v-1H4v1H2v-2h3v-3H2.1c0.2-0.6 0.8 -1 1.4-1h11c0.7 0 1.2 0.4 1.4 1H13v3h3v2zm0-3h-2v-1h2v1z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M7 19h4v1H7v-1zM15 4v5h5V8h-4V4h-1z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M16 1c-3.9 0-7 3.1-7 7 0 0.7 0.1 1.4 0.3 2h1.1c-0.3-0.6-0.4-1.3-0.4-2 0-3.3 2.7-6 6-6s6 2.7 6 6c0 2.6-1.7 4.8-4 5.6v1.1c2.9-0.9 5-3.5 5-6.7 0-3.9-3.1-7-7-7z" />
</vector>