<vector android:height="90.4dp" android:viewportHeight="113"
    android:viewportWidth="250" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M10,0L240,0A10,10 0,0 1,250 10L250,103A10,10 0,0 1,240 113L10,113A10,10 0,0 1,0 103L0,10A10,10 0,0 1,10 0z"/>
        <path android:fillColor="#0070F9" android:pathData="M10,0L240,0A10,10 0,0 1,250 10L250,103A10,10 0,0 1,240 113L10,113A10,10 0,0 1,0 103L0,10A10,10 0,0 1,10 0z"/>
        <path android:fillColor="#8FC0FF" android:pathData="M230,56m-81,0a81,81 0,1 1,162 0a81,81 0,1 1,-162 0"/>
        <path android:fillColor="#D1E3FF" android:pathData="M230,56m-61,0a61,61 0,1 1,122 0a61,61 0,1 1,-122 0"/>
        <path android:fillColor="#ffffff" android:pathData="M230,56m-41,0a41,41 0,1 1,82 0a41,41 0,1 1,-82 0"/>
        <path android:fillColor="#0070F9" android:pathData="M229,77C229,77 211,70.2 211,55.5V41.9C211,41.9 216.8,35 229,35V77Z"/>
        <path android:fillColor="#0070F9" android:pathData="M229,77C229,77 247,70.2 247,55.5V41.9C247,41.9 241.2,35 229,35V77Z"/>
        <path android:fillColor="#ffffff" android:pathData="M229,73.5C229,73.5 214,67.83 214,55.58V44.25C214,44.25 218.83,38.5 229,38.5V73.5Z"/>
        <path android:fillColor="#ffffff" android:pathData="M229,73.5C229,73.5 244,67.83 244,55.58V44.25C244,44.25 239.17,38.5 229,38.5V73.5Z"/>
        <path android:fillColor="#0070F9" android:pathData="M229,70C229,70 217,65.47 217,55.67V46.6C217,46.6 220.87,42 229,42V70Z"/>
        <path android:fillColor="#0070F9" android:pathData="M229,70C229,70 241,65.47 241,55.67V46.6C241,46.6 237.13,42 229,42V70Z"/>
        <path android:fillColor="#ffffff" android:pathData="M12.24,38.7H14.86V46H16.12V38.7H18.74V37.6H12.24V38.7ZM21.98,40.96V39.83H21.56C20.88,39.83 20.39,40.14 20.09,40.64V39.88H18.89V46H20.1V42.52C20.1,41.57 20.68,40.96 21.47,40.96H21.98ZM22.05,44.31C22.05,45.38 22.94,46.13 24.14,46.13C24.95,46.13 25.64,45.8 26.05,45.23C26.2,45.71 26.63,46 27.22,46H27.82V44.93H27.51C27.27,44.93 27.15,44.81 27.15,44.58V41.82C27.15,40.58 26.25,39.77 24.87,39.77C23.96,39.77 23.15,40.04 22.52,40.58L23.06,41.45C23.57,41.04 24.11,40.86 24.7,40.86C25.51,40.86 25.96,41.28 25.96,41.98V42.38L24.05,42.52C22.78,42.6 22.05,43.24 22.05,44.31ZM23.21,44.3C23.21,43.79 23.56,43.49 24.23,43.44L25.96,43.3V43.8C25.96,44.57 25.25,45.18 24.38,45.18C23.69,45.18 23.21,44.82 23.21,44.3ZM30.17,46H31.19L33.78,39.88H32.51L30.68,44.37L28.86,39.88H27.55L30.17,46ZM33.75,42.94C33.75,44.76 35.16,46.13 37,46.13C38.11,46.13 39.03,45.64 39.64,44.82L38.76,44.18C38.31,44.79 37.71,45.08 37,45.08C35.97,45.08 35.14,44.33 34.97,43.34H39.95V42.94C39.95,41.12 38.65,39.76 36.89,39.76C35.1,39.76 33.75,41.21 33.75,42.94ZM36.87,40.82C37.77,40.82 38.52,41.44 38.73,42.38H34.99C35.21,41.44 35.97,40.82 36.87,40.82ZM42.11,46V37.6H40.9V46H42.11ZM47,46V42.46H48.41L50.47,46H51.87L49.71,42.33C50.71,42 51.39,41.12 51.39,40.06C51.39,38.68 50.3,37.6 48.87,37.6H45.74V46H47ZM48.71,38.7C49.55,38.7 50.12,39.3 50.12,40.06C50.12,40.8 49.55,41.39 48.71,41.39H47V38.7H48.71ZM51.97,42.94C51.97,44.76 53.39,46.13 55.22,46.13C56.34,46.13 57.25,45.64 57.86,44.82L56.99,44.18C56.53,44.79 55.93,45.08 55.22,45.08C54.19,45.08 53.36,44.33 53.19,43.34H58.17V42.94C58.17,41.12 56.88,39.76 55.11,39.76C53.33,39.76 51.97,41.21 51.97,42.94ZM55.09,40.82C55.99,40.82 56.75,41.44 56.95,42.38H53.22C53.43,41.44 54.19,40.82 55.09,40.82ZM61.43,46.13C62.8,46.13 63.67,45.34 63.67,44.28C63.67,43.41 63.11,42.82 61.98,42.53L60.92,42.26C60.35,42.11 60.05,41.85 60.05,41.46C60.05,41.03 60.4,40.72 60.98,40.72C61.61,40.72 62.22,41.08 62.36,41.78H63.53C63.36,40.62 62.42,39.75 61,39.75C59.76,39.75 58.86,40.47 58.86,41.58C58.86,42.46 59.42,43.04 60.52,43.31L61.64,43.59C62.22,43.74 62.48,44.01 62.48,44.38C62.48,44.85 62.08,45.16 61.42,45.16C60.66,45.16 60.06,44.8 59.92,44.1H58.75C58.97,45.27 59.94,46.13 61.43,46.13ZM64.51,39.88V48.41H65.73V45.23C66.28,45.8 67.05,46.13 67.9,46.13C69.7,46.13 71.11,44.72 71.11,42.94C71.11,41.18 69.7,39.74 67.9,39.74C67.05,39.74 66.27,40.08 65.71,40.65V39.88H64.51ZM65.7,42.94C65.7,41.76 66.64,40.82 67.81,40.82C68.97,40.82 69.91,41.76 69.91,42.94C69.91,44.12 68.97,45.06 67.81,45.06C66.65,45.06 65.7,44.12 65.7,42.94ZM78.41,42.94C78.41,41.18 76.94,39.75 75.12,39.75C73.3,39.75 71.83,41.18 71.83,42.94C71.83,44.7 73.3,46.14 75.12,46.14C76.94,46.14 78.41,44.7 78.41,42.94ZM77.2,42.94C77.2,44.13 76.27,45.06 75.12,45.06C73.97,45.06 73.04,44.13 73.04,42.94C73.04,41.76 73.97,40.83 75.12,40.83C76.27,40.83 77.2,41.76 77.2,42.94ZM84.73,42.09C84.73,40.78 83.78,39.75 82.37,39.75C81.64,39.75 81.01,40.05 80.57,40.55V39.88H79.36V46H80.57V42.36C80.57,41.45 81.2,40.84 82.07,40.84C82.94,40.84 83.51,41.44 83.51,42.33V46H84.73V42.09ZM88.2,46.13C89.57,46.13 90.45,45.34 90.45,44.28C90.45,43.41 89.88,42.82 88.76,42.53L87.7,42.26C87.12,42.11 86.82,41.85 86.82,41.46C86.82,41.03 87.17,40.72 87.76,40.72C88.38,40.72 89,41.08 89.14,41.78H90.3C90.14,40.62 89.2,39.75 87.77,39.75C86.54,39.75 85.64,40.47 85.64,41.58C85.64,42.46 86.2,43.04 87.29,43.31L88.42,43.59C89,43.74 89.26,44.01 89.26,44.38C89.26,44.85 88.85,45.16 88.19,45.16C87.44,45.16 86.84,44.8 86.69,44.1H85.53C85.74,45.27 86.72,46.13 88.2,46.13ZM91.9,39.03C92.3,39.03 92.61,38.7 92.61,38.3C92.61,37.9 92.3,37.58 91.9,37.58C91.5,37.58 91.17,37.9 91.17,38.3C91.17,38.7 91.5,39.03 91.9,39.03ZM92.5,39.88H91.29V46H92.5V39.88ZM93.68,46H94.88V45.23C95.43,45.8 96.21,46.14 97.07,46.14C98.87,46.14 100.28,44.72 100.28,42.95C100.28,41.18 98.87,39.75 97.07,39.75C96.21,39.75 95.45,40.1 94.89,40.66V37.6H93.68V46ZM94.87,42.95C94.87,41.76 95.82,40.83 96.98,40.83C98.13,40.83 99.08,41.76 99.08,42.95C99.08,44.13 98.13,45.08 96.98,45.08C95.81,45.08 94.87,44.13 94.87,42.95ZM102.44,46V37.6H101.23V46H102.44ZM105.18,46.72C104.99,47.2 104.72,47.38 104.27,47.38H103.7V48.41H104.51C105.41,48.41 105.89,48.03 106.27,47.12L109.2,39.88H107.94L106.14,44.42L104.28,39.88H102.97L105.51,45.88L105.18,46.72Z"/>
        <path android:fillColor="#ffffff" android:pathData="M12.28,66.29C12.38,67.36 13.24,68.08 14.42,68.08C15.58,68.08 16.34,67.39 16.34,66.46C16.34,65.67 15.9,65.2 14.91,64.93L13.97,64.67C13.45,64.53 13.16,64.26 13.16,63.86C13.16,63.34 13.58,63.02 14.15,63.02C14.84,63.02 15.26,63.42 15.38,64.08H16.2C16.06,63.02 15.27,62.31 14.16,62.31C13.11,62.31 12.33,62.95 12.33,63.92C12.33,64.69 12.8,65.18 13.74,65.44L14.66,65.7C15.22,65.85 15.5,66.12 15.5,66.54C15.5,67.03 15.11,67.37 14.42,67.37C13.68,67.37 13.2,66.97 13.1,66.29H12.28ZM18.33,68H19.11V67.29H18.57C18.32,67.29 18.17,67.17 18.17,66.94V64.63H19.11V63.92H18.17V62.72H17.36V63.92H16.59V64.63H17.36V67.12C17.36,67.63 17.71,68 18.33,68ZM19.4,66.87C19.4,67.58 20,68.09 20.8,68.09C21.34,68.09 21.8,67.86 22.07,67.49C22.17,67.81 22.46,68 22.85,68H23.25V67.29H23.04C22.88,67.29 22.8,67.21 22.8,67.06V65.22C22.8,64.38 22.2,63.85 21.28,63.85C20.68,63.85 20.14,64.02 19.72,64.38L20.08,64.97C20.42,64.7 20.78,64.58 21.17,64.58C21.71,64.58 22.01,64.86 22.01,65.32V65.58L20.74,65.68C19.89,65.74 19.4,66.16 19.4,66.87ZM20.18,66.86C20.18,66.53 20.41,66.33 20.86,66.3L22.01,66.2V66.54C22.01,67.05 21.54,67.46 20.96,67.46C20.5,67.46 20.18,67.22 20.18,66.86ZM24.54,68.48C24.41,68.8 24.24,68.92 23.93,68.92H23.56V69.61H24.09C24.69,69.61 25.01,69.35 25.27,68.74L27.22,63.92H26.38L25.18,66.94L23.94,63.92H23.07L24.77,67.92L24.54,68.48ZM29.58,63.35C29.85,63.35 30.05,63.14 30.05,62.86C30.05,62.6 29.85,62.38 29.58,62.38C29.31,62.38 29.09,62.6 29.09,62.86C29.09,63.14 29.31,63.35 29.58,63.35ZM29.98,63.92H29.17V68H29.98V63.92ZM34.34,65.39C34.34,64.52 33.71,63.83 32.78,63.83C32.29,63.83 31.86,64.03 31.58,64.37V63.92H30.77V68H31.58V65.58C31.58,64.97 31.99,64.56 32.58,64.56C33.15,64.56 33.53,64.96 33.53,65.55V68H34.34V65.39ZM34.75,64.63H35.54V68H36.34V64.63H37.21V63.93H36.34V63.24C36.34,63.02 36.46,62.9 36.66,62.9H37.21V62.19H36.52C35.88,62.19 35.54,62.59 35.54,63.14V63.93H34.75V64.63ZM41.75,65.96C41.75,64.78 40.77,63.83 39.56,63.83C38.34,63.83 37.37,64.78 37.37,65.96C37.37,67.14 38.34,68.1 39.56,68.1C40.77,68.1 41.75,67.14 41.75,65.96ZM40.94,65.96C40.94,66.75 40.33,67.38 39.56,67.38C38.79,67.38 38.17,66.75 38.17,65.96C38.17,65.18 38.79,64.55 39.56,64.55C40.33,64.55 40.94,65.18 40.94,65.96ZM44.44,64.64V63.89H44.16C43.71,63.89 43.38,64.1 43.18,64.42V63.92H42.38V68H43.19V65.68C43.19,65.05 43.58,64.64 44.1,64.64H44.44ZM45.79,65.56C45.79,64.97 46.18,64.56 46.74,64.56C47.28,64.56 47.65,64.96 47.65,65.54V68H48.46V65.56C48.46,64.97 48.85,64.56 49.41,64.56C49.95,64.56 50.32,64.96 50.32,65.54V68H51.13V65.37C51.13,64.51 50.51,63.83 49.61,63.83C49.03,63.83 48.54,64.13 48.27,64.6C48.03,64.14 47.55,63.83 46.94,63.83C46.47,63.83 46.07,64.02 45.79,64.35V63.92H44.98V68H45.79V65.56ZM51.76,65.96C51.76,67.18 52.71,68.09 53.93,68.09C54.68,68.09 55.28,67.76 55.69,67.22L55.11,66.78C54.8,67.19 54.4,67.38 53.93,67.38C53.24,67.38 52.69,66.89 52.58,66.22H55.9V65.96C55.9,64.74 55.04,63.84 53.86,63.84C52.67,63.84 51.76,64.81 51.76,65.96ZM53.84,64.54C54.44,64.54 54.95,64.96 55.08,65.58H52.6C52.74,64.96 53.24,64.54 53.84,64.54ZM60.78,68V62.4H59.97V64.43C59.6,64.06 59.09,63.83 58.53,63.83C57.33,63.83 56.38,64.78 56.38,65.97C56.38,67.14 57.32,68.1 58.53,68.1C59.1,68.1 59.61,67.86 59.98,67.49V68H60.78ZM59.99,65.97C59.99,66.75 59.36,67.38 58.59,67.38C57.81,67.38 57.19,66.75 57.19,65.97C57.19,65.18 57.81,64.55 58.59,64.55C59.36,64.55 59.99,65.18 59.99,65.97ZM66.95,62.2L68.87,64.82H63.41V65.58H68.87L66.95,68.2H67.85L70.04,65.2L67.85,62.2H66.95Z"/>
    </group>
</vector>
