<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="288"
    android:viewportHeight="288">
  <path
      android:pathData="M83.86,149.85V122.2H77.14V150.23C77.14,160.79 84.5,167.77 94.1,167.77C98.77,167.77 102.93,165.98 105.94,162.84V167H112.59V122.2H105.87V149.85C105.87,156.95 101.07,161.75 94.86,161.75C88.59,161.75 83.86,157.08 83.86,149.85ZM119.2,167H125.6V162.9C128.54,165.91 132.7,167.77 137.25,167.77C146.85,167.77 154.4,160.15 154.4,150.74C154.4,141.27 146.85,133.66 137.25,133.66C132.7,133.66 128.61,135.51 125.66,138.52V122.2H119.2V167ZM125.54,150.74C125.54,144.41 130.59,139.42 136.8,139.42C142.94,139.42 148,144.41 148,150.74C148,157.02 142.94,162.07 136.8,162.07C130.53,162.07 125.54,157.02 125.54,150.74ZM158.23,150.68C158.23,160.41 165.79,167.7 175.58,167.7C181.53,167.7 186.39,165.08 189.66,160.73L184.99,157.27C182.55,160.54 179.35,162.07 175.58,162.07C170.07,162.07 165.66,158.1 164.76,152.79H191.32V150.68C191.32,140.95 184.41,133.72 175,133.72C165.46,133.72 158.23,141.46 158.23,150.68ZM174.87,139.35C179.67,139.35 183.71,142.68 184.79,147.67H164.89C166.04,142.68 170.07,139.35 174.87,139.35ZM212.83,140.12V134.1H210.59C207.01,134.1 204.39,135.77 202.79,138.39V134.36H196.39V167H202.85V148.44C202.85,143.38 205.92,140.12 210.15,140.12H212.83Z"
      android:fillColor="#ffffff"/>
</vector>
