<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1456dp"
    android:height="821dp"
    android:viewportWidth="1456"
    android:viewportHeight="821">
  <group>
    <clip-path
        android:pathData="M1178.7,-847.8l87,186.7c53.3,114.3 -30.2,245.3 -156.3,245.3H371.5c-139.8,0 -221.4,-157.6 -140.9,-271.8l41.2,-58.4A58.9,58.9 0,0 0,277.1 -805l-87,-186.7c-53.3,-114.3 30.2,-245.3 156.3,-245.3h737.9c139.8,0 221.4,157.6 140.9,271.8l-41.2,58.4a58.9,58.9 0,0 0,-5.3 58.9z"/>
    <path
        android:pathData="M473.1,-797.5L337.3,-76.5l289.5,298.3v-975.5L473.1,-797.5z"
        android:fillColor="#ffafa1"/>
  </group>
  <path
      android:pathData="M13.8,644l-2.2,-5.5a23.2,23.2 0,0 1,2.2 5.5z"
      android:fillColor="#ffafa1"/>
  <path
      android:pathData="M1235.3,406.1v7.4c0,167.3 -135.6,302.9 -302.9,302.9H447.3l-53,-218.1 443.4,-5.8 -34.8,-119.7a117.9,117.9 0,0 0,-17 -35.2l-13.4,-19a65.6,65.6 0,0 1,-12 -37.8c0,-1.6 0.1,-3.2 0.2,-4.8s0.2,-3 0.2,-4.4a59.6,59.6 0,0 0,-10.2 -33.4,341.4 341.4,0 0,1 -49.1,-111.5 19.1,19.1 0,0 1,18.6 -23.6h212.3c167.3,0 302.9,135.6 302.9,302.9z"
      android:fillColor="#47b274"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.4,717.8h-24.9l-1.2,-4.4a78.8,78.8 0,0 0,26.1 4.4zM299.8,412.7q-11.3,6.1 -22.2,12.7l-3.7,-14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M864,717.8L417.1,717.8a79.8,79.8 0,0 1,-77.1 -59.1l-44.3,-165.5a366.5,366.5 0,0 1,132.9 -57.1C626.6,394.2 821.1,520.2 864,717.8zM1455.8,717.8h-268.1l-5.3,-15.6c-0.2,-0.7 -0.5,-1.5 -0.8,-2.2 -10.8,-27.4 -45,-36.9 -69.2,-20.2l-13.9,9.5a161.6,161.6 0,0 1,-89.1 28.4L931.9,717.8c-0.7,-4 -1.5,-8 -2.3,-12a432.9,432.9 0,0 0,-184.7 -271.9l81.4,3.9a289.4,289.4 0,0 0,39.7 -0.8l327.5,-29.5A188.1,188.1 0,0 1,1387 530.1zM422.6,411.5h-148.8L191.2,103.2L340,103.2l82.6,308.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1027.1,521.7L365.6,521.7l-99,-328.6h629.5c72.2,0 131,58.8 131,131zM405.6,461.2h561L966.6,324.1a70.5,70.5 0,0 0,-70.5 -70.5L373.8,253.6A18.4,18.4 0,0 0,356 276.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1004.2,690C945.8,414.2 674.8,237.9 399,296.3 185.4,341.5 31.5,514.1 0,717.8h77.4c30.7,-168.2 159.8,-309.3 337.4,-346.9 234.6,-49.7 465.1,100.3 514.8,335q1.3,6 2.4,12h77.3q-2.1,-13.9 -5.1,-27.9z"/>
  <path
      android:pathData="M929.6,705.8c-49.7,-234.6 -280.1,-384.6 -514.8,-335 -177.6,37.6 -306.7,178.8 -337.4,346.9h68c29.8,-137 137.1,-250.8 283.3,-281.7 198,-41.9 392.5,84.2 435.4,281.8h68c-0.8,-4 -1.6,-8 -2.4,-12z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M376.8,487.6a21.8,21.8 0,0 1,-19.4 22.9,21.5 21.5,0 0,1 -5.6,-0.2 6.6,6.6 0,0 0,-7.4 4.1,21.6 21.6,0 0,1 -23.8,13.9 6.6,6.6 0,0 0,-7.3 4.1,21.6 21.6,0 0,1 -17.7,14.1 21.9,21.9 0,0 1,-6.1 -0.1,6.7 6.7,0 0,0 -7.4,4.3 21.6,21.6 0,0 1,-18.1 14c-8.2,0.8 -15.2,-3.7 -20.5,-9.6 -4.6,-5.1 -12.9,-14.7 -12.9,-14.7a137.6,137.6 0,0 1,-29.4 -45.6l-41.3,-105.2 93.3,-55.4 2.6,9.7c2.9,10.8 10.5,21.5 22.2,22l41.5,2.2a28.1,28.1 0,0 1,19.2 9l11.7,12.6c-8.5,3.2 -12.1,4.7 -20.4,8.5l44.1,80c0.3,0.6 0.6,1.1 0.9,1.7a22,22 0,0 1,1.9 7.7z"
      android:fillColor="#ffd7e4"/>
  <path
      android:pathData="M191.2,103.2l61.9,231.1 -93.3,55.4L13.8,103.2h177.4z"
      android:fillColor="#fff"/>
</vector>
