<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M113.41,28.17V28.08C113.26,27.59 113.2,27.07 113.2,26.53C113.2,26.46 113.17,26.4 113.17,26.34C113.14,25.4 113.32,24.52 113.75,23.69C114.02,22.84 114.51,22.11 115.18,21.5C115.7,20.93 116.31,20.53 117.02,20.23C117.32,13.07 113.62,6.01 106.87,2.36C97.42,-2.75 85.59,0.72 80.46,10.12C75.32,19.53 78.81,31.3 88.25,36.42C97.36,41.35 108.67,38.3 114.08,29.69C113.78,29.23 113.56,28.72 113.41,28.17Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M64.44,107.51C76.83,107.51 86.88,97.51 86.88,85.17C86.88,72.84 76.83,62.83 64.44,62.83C52.05,62.83 42,72.84 42,85.17C42,97.51 52.05,107.51 64.44,107.51Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M99.5,124.25L92.53,114.42L98.31,99.63L104.73,106.6L127.5,78.78L136.27,81.67L111,123.79C108.43,128.06 102.34,128.27 99.5,124.25Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M149.48,53.83L146.61,59.76C146.18,60.61 145.26,60.92 144.53,60.43C143.79,59.94 143.55,58.85 143.98,57.97L147.13,52.12C147.55,51.27 148.9,50.23 149.63,50.72C150.34,51.21 149.88,52.97 149.48,53.83Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M139.91,77.69L138.93,80.43L135.85,81.95L127.41,78.63C128.18,77.53 128.57,76.13 128.57,74.73V69.53L139.91,77.69Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M135.91,81.28C131.87,81.28 128.57,77.38 128.57,72.57H144.13L141.9,77.17C140.68,79.7 138.38,81.28 135.91,81.28Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M132.91,69.44V71.08C132.91,71.9 133.46,72.57 134.17,72.57H145.66C146.36,72.57 146.91,71.9 146.91,71.08V69.44H132.91Z"
      android:fillColor="#256EEF"/>
  <path
      android:pathData="M146.91,50.23V48.59C146.91,47.77 146.36,47.1 145.66,47.1H134.17C133.46,47.1 132.91,47.77 132.91,48.59V50.23H146.91Z"
      android:fillColor="#256EEF"/>
  <path
      android:pathData="M146.88,50.23H132.91V69.47H146.88V50.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M148.2,65.09C147.59,66.21 146.21,66.21 145.6,65.09C145.29,64.51 145.29,63.75 145.6,63.2C146.21,62.07 147.59,62.07 148.2,63.2C148.5,63.75 148.5,64.51 148.2,65.09Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M148.2,68.68C147.59,69.8 146.21,69.8 145.6,68.68C145.29,68.1 145.29,67.34 145.6,66.79C146.21,65.66 147.59,65.66 148.2,66.79C148.5,67.34 148.5,68.1 148.2,68.68Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M135.73,76.17L128.6,72.57V64.42C128.6,63.11 128.94,61.83 129.61,60.8L133.31,54.74C133.49,54.4 133.89,54.37 134.17,54.62C135.14,55.53 135.21,56.66 134.59,57.93L132.94,62.35L133.31,66.3L134.59,67.95C135.36,68.92 135.79,70.2 135.79,71.54V76.17H135.73Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M148.2,61.46C147.59,62.59 146.21,62.59 145.6,61.46C145.29,60.89 145.29,60.13 145.6,59.58C146.21,58.45 147.59,58.45 148.2,59.58C148.5,60.16 148.5,60.92 148.2,61.46Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M143.18,74.52H137.35C136.43,74.52 135.7,73.64 135.7,72.57H144.13L143.18,74.52Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M139.91,71.75C140.32,71.75 140.65,71.42 140.65,71.02C140.65,70.62 140.32,70.29 139.91,70.29C139.51,70.29 139.18,70.62 139.18,71.02C139.18,71.42 139.51,71.75 139.91,71.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.44,17.3C116.19,16.57 115.46,15.48 115.24,14.38C115,14.6 114.72,14.78 114.42,14.93C113.62,15.42 112.77,15.69 111.85,15.75C111.24,15.9 110.63,15.9 110.02,15.75C109.1,15.72 108.24,15.45 107.45,14.93C107.33,14.84 107.2,14.75 107.11,14.66C106.59,14.87 106.01,14.99 105.43,15.02C104.82,15.17 104.21,15.17 103.6,15.02C102.68,14.99 101.82,14.72 101.03,14.2C100.57,13.83 100.11,13.5 99.62,13.13C99.5,13.01 99.41,12.92 99.29,12.8C95.68,15.14 92.47,17.55 88.16,20.83C85.56,22.84 83.02,24.91 80.52,27.04C79.69,27.74 78.84,28.29 77.89,28.63C78.74,31.61 80.21,34.32 82.14,36.6L98.46,45.49C105.1,45.49 111.12,41.65 113.93,35.66L114.88,33.59C115.46,32.37 115.64,31 115.4,29.69C115.21,28.53 114.88,26.59 115.31,25.49C116.71,21.99 117.66,20.86 116.44,17.3Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M117.02,19.92C117.08,17.18 116.56,14.44 115.52,11.95L92.78,15.54C92.26,16.91 91.86,18.31 91.61,19.74C91.52,20.96 91.52,22.17 91.61,23.39C91.86,24.7 92.19,25.95 92.68,27.16C93.33,28.5 94.09,29.78 94.95,30.97C96.05,32.28 97.24,33.46 98.55,34.56C99.78,35.44 101.06,36.2 102.37,36.87C102.86,37.12 103.29,37.42 103.69,37.79C106.62,36.84 117.02,19.92 117.02,19.92Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M63.74,60.58C64.04,60.7 64.35,60.83 64.65,60.95C64.32,60.83 64.01,60.7 63.74,60.58Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.41,192H51.78C38.3,172.28 38.85,146.23 53.16,127.08L53.89,126.11L69.91,125.44H90.09L137.41,192Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.84,57.84C117.84,65.36 111.76,72.15 103.44,72.15L56.92,75.1L44.75,74.4L80.46,9.88L80.61,9.63L115.49,11.92C116.93,15.48 115.89,19.56 112.95,22.02L111.61,23.12L109.19,24.18L104.79,26.47C104.79,26.47 112.95,44.03 116.56,51.94C117.44,53.89 117.84,55.9 117.84,57.84Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.09,125.44H69.91L53.92,126.29L54.04,90.1C54.08,78.29 59.42,67.13 68.6,59.64L68.84,59.43C73.79,55.41 79.91,53.22 86.2,53.22H97.76L107.75,86.51C109.86,93.57 108.58,101.21 104.27,107.18L90.09,125.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.92,68.34L96.02,86.88C96.02,92.84 91.16,97.68 85.13,97.68C79.14,97.68 74.31,92.84 74.31,86.88V68.34H95.92Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M107.97,28.6C110.04,28.6 111.73,26.57 111.73,24.06C111.73,21.56 110.04,19.53 107.97,19.53C105.89,19.53 104.21,21.56 104.21,24.06C104.21,26.57 105.89,28.6 107.97,28.6Z"
      android:fillColor="#99644C"/>
  <path
      android:pathData="M94.98,73.58L69.91,125.44L90.15,153.96L84.19,162.33L57.19,134.24C53.98,130.92 52.91,126.05 54.47,121.69L74.86,64.45C77.03,58.51 83.64,55.44 89.6,57.6C95.62,59.73 97.15,67.61 94.98,73.58Z"
      android:fillColor="#99644C"/>
</vector>
